; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:355
3 input 1 ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:346
4 sort bitvec 4
5 input 4 op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:347
6 sort bitvec 8
7 input 6 op_10 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:348
8 sort bitvec 32
9 input 8 op_14 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:349
10 input 4 op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:350
11 input 4 op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:351
12 input 6 op_19 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:352
13 sort bitvec 2
14 input 13 op_6 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:353
15 sort bitvec 16
16 input 15 op_8 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:354
17 const 13 01
18 state 13 instance_A.ap_CS_fsm
19 init 13 18 17
20 slice 1 18 1 1
21 state 13 instance_B.ap_CS_fsm
22 init 13 21 17
23 slice 1 21 1 1
24 and 1 20 23
25 xor 1 20 23
26 not 1 25
27 state 1 ap_start_internal
28 not 1 27
29 slice 1 18 0 0
30 and 1 28 29
31 not 1 27
32 slice 1 21 0 0
33 and 1 31 32
34 xor 1 30 33
35 not 1 34
36 and 1 26 35
37 xor 1 20 23
38 not 1 37
39 and 1 36 38
40 sort bitvec 6
41 state 40 instance_A.add_ln69_4_reg_265
42 slice 1 41 5 5
43 sort bitvec 7
44 concat 43 42 41
45 slice 1 41 5 5
46 concat 6 45 44
47 slice 1 41 5 5
48 sort bitvec 9
49 concat 48 47 46
50 slice 1 41 5 5
51 sort bitvec 10
52 concat 51 50 49
53 slice 1 41 5 5
54 sort bitvec 11
55 concat 54 53 52
56 slice 1 41 5 5
57 sort bitvec 12
58 concat 57 56 55
59 slice 1 41 5 5
60 sort bitvec 13
61 concat 60 59 58
62 slice 1 41 5 5
63 sort bitvec 14
64 concat 63 62 61
65 slice 1 41 5 5
66 sort bitvec 15
67 concat 66 65 64
68 slice 1 41 5 5
69 concat 15 68 67
70 slice 1 41 5 5
71 sort bitvec 17
72 concat 71 70 69
73 slice 1 41 5 5
74 sort bitvec 18
75 concat 74 73 72
76 slice 1 41 5 5
77 sort bitvec 19
78 concat 77 76 75
79 slice 1 41 5 5
80 sort bitvec 20
81 concat 80 79 78
82 slice 1 41 5 5
83 sort bitvec 21
84 concat 83 82 81
85 slice 1 41 5 5
86 sort bitvec 22
87 concat 86 85 84
88 slice 1 41 5 5
89 sort bitvec 23
90 concat 89 88 87
91 slice 1 41 5 5
92 sort bitvec 24
93 concat 92 91 90
94 slice 1 41 5 5
95 sort bitvec 25
96 concat 95 94 93
97 slice 1 41 5 5
98 sort bitvec 26
99 concat 98 97 96
100 slice 1 41 5 5
101 sort bitvec 27
102 concat 101 100 99
103 slice 1 41 5 5
104 sort bitvec 28
105 concat 104 103 102
106 slice 1 41 5 5
107 sort bitvec 29
108 concat 107 106 105
109 slice 1 41 5 5
110 sort bitvec 30
111 concat 110 109 108
112 slice 1 41 5 5
113 sort bitvec 31
114 concat 113 112 111
115 slice 1 41 5 5
116 concat 8 115 114
117 state 48 instance_A.ret_reg_260
118 uext 51 117 1
119 state 6 op_19_internal
120 slice 1 119 7 7
121 concat 48 120 119
122 slice 1 119 7 7
123 concat 51 122 121
124 add 51 118 123
125 slice 1 124 9 9
126 concat 54 125 124
127 slice 1 124 9 9
128 concat 57 127 126
129 slice 1 124 9 9
130 concat 60 129 128
131 slice 1 124 9 9
132 concat 63 131 130
133 slice 1 124 9 9
134 concat 66 133 132
135 slice 1 124 9 9
136 concat 15 135 134
137 slice 1 124 9 9
138 concat 71 137 136
139 slice 1 124 9 9
140 concat 74 139 138
141 slice 1 124 9 9
142 concat 77 141 140
143 slice 1 124 9 9
144 concat 80 143 142
145 slice 1 124 9 9
146 concat 83 145 144
147 slice 1 124 9 9
148 concat 86 147 146
149 slice 1 124 9 9
150 concat 89 149 148
151 slice 1 124 9 9
152 concat 92 151 150
153 slice 1 124 9 9
154 concat 95 153 152
155 slice 1 124 9 9
156 concat 98 155 154
157 slice 1 124 9 9
158 concat 101 157 156
159 slice 1 124 9 9
160 concat 104 159 158
161 slice 1 124 9 9
162 concat 107 161 160
163 slice 1 124 9 9
164 concat 110 163 162
165 slice 1 124 9 9
166 concat 113 165 164
167 slice 1 124 9 9
168 concat 8 167 166
169 state 8 op_14_internal
170 add 8 168 169
171 add 8 116 170
172 state 40 instance_B.add_ln69_4_reg_265
173 slice 1 172 5 5
174 concat 43 173 172
175 slice 1 172 5 5
176 concat 6 175 174
177 slice 1 172 5 5
178 concat 48 177 176
179 slice 1 172 5 5
180 concat 51 179 178
181 slice 1 172 5 5
182 concat 54 181 180
183 slice 1 172 5 5
184 concat 57 183 182
185 slice 1 172 5 5
186 concat 60 185 184
187 slice 1 172 5 5
188 concat 63 187 186
189 slice 1 172 5 5
190 concat 66 189 188
191 slice 1 172 5 5
192 concat 15 191 190
193 slice 1 172 5 5
194 concat 71 193 192
195 slice 1 172 5 5
196 concat 74 195 194
197 slice 1 172 5 5
198 concat 77 197 196
199 slice 1 172 5 5
200 concat 80 199 198
201 slice 1 172 5 5
202 concat 83 201 200
203 slice 1 172 5 5
204 concat 86 203 202
205 slice 1 172 5 5
206 concat 89 205 204
207 slice 1 172 5 5
208 concat 92 207 206
209 slice 1 172 5 5
210 concat 95 209 208
211 slice 1 172 5 5
212 concat 98 211 210
213 slice 1 172 5 5
214 concat 101 213 212
215 slice 1 172 5 5
216 concat 104 215 214
217 slice 1 172 5 5
218 concat 107 217 216
219 slice 1 172 5 5
220 concat 110 219 218
221 slice 1 172 5 5
222 concat 113 221 220
223 slice 1 172 5 5
224 concat 8 223 222
225 state 48 instance_B.ret_reg_260
226 uext 51 225 1
227 add 51 226 123
228 slice 1 227 9 9
229 concat 54 228 227
230 slice 1 227 9 9
231 concat 57 230 229
232 slice 1 227 9 9
233 concat 60 232 231
234 slice 1 227 9 9
235 concat 63 234 233
236 slice 1 227 9 9
237 concat 66 236 235
238 slice 1 227 9 9
239 concat 15 238 237
240 slice 1 227 9 9
241 concat 71 240 239
242 slice 1 227 9 9
243 concat 74 242 241
244 slice 1 227 9 9
245 concat 77 244 243
246 slice 1 227 9 9
247 concat 80 246 245
248 slice 1 227 9 9
249 concat 83 248 247
250 slice 1 227 9 9
251 concat 86 250 249
252 slice 1 227 9 9
253 concat 89 252 251
254 slice 1 227 9 9
255 concat 92 254 253
256 slice 1 227 9 9
257 concat 95 256 255
258 slice 1 227 9 9
259 concat 98 258 257
260 slice 1 227 9 9
261 concat 101 260 259
262 slice 1 227 9 9
263 concat 104 262 261
264 slice 1 227 9 9
265 concat 107 264 263
266 slice 1 227 9 9
267 concat 110 266 265
268 slice 1 227 9 9
269 concat 113 268 267
270 slice 1 227 9 9
271 concat 8 270 269
272 add 8 271 169
273 add 8 224 272
274 eq 1 171 273
275 and 1 39 274
276 not 1 275
277 and 1 24 276
278 output 277 unsafe_signal ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:356
279 const 1 0
280 state 1 _setup
281 init 1 280 279
282 uext 1 20 0 ap_done_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:378
283 uext 1 23 0 ap_done_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:379
284 uext 1 26 0 ap_done_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:380
285 uext 1 30 0 ap_idle_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:382
286 uext 1 33 0 ap_idle_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:383
287 uext 1 35 0 ap_idle_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:384
288 uext 1 20 0 ap_ready_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:386
289 uext 1 23 0 ap_ready_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:387
290 uext 1 38 0 ap_ready_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:388
291 uext 1 280 0 clk_enable_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:397
292 uext 1 276 0 divergent ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:400
293 sort bitvec 3
294 state 15 op_8_internal
295 const 13 00
296 slice 1 294 14 14
297 concat 293 295 296
298 const 13 11
299 slice 1 294 14 14
300 concat 293 298 299
301 slice 13 294 15 14
302 slice 1 294 15 15
303 concat 293 302 301
304 const 1 1
305 uext 293 304 2
306 add 293 303 305
307 slice 63 294 13 0
308 redor 1 307
309 ite 293 308 306 300
310 slice 1 294 15 15
311 ite 293 310 309 297
312 state 4 op_0_internal
313 slice 1 312 3 3
314 not 1 313
315 uext 293 314 2
316 add 293 311 315
317 slice 1 316 2 2
318 concat 4 317 316
319 slice 1 316 2 2
320 sort bitvec 5
321 concat 320 319 318
322 slice 1 316 2 2
323 concat 40 322 321
324 state 4 op_15_internal
325 slice 1 324 3 3
326 concat 320 325 324
327 state 4 op_16_internal
328 slice 1 327 3 3
329 concat 320 328 327
330 add 320 326 329
331 slice 1 330 4 4
332 concat 40 331 330
333 add 40 323 332
334 ite 40 29 333 41
335 uext 40 334 0 instance_A._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:48
336 input 6
337 const 6 11000011
338 and 6 336 337
339 const 4 0100
340 and 1 27 29
341 not 1 340
342 concat 320 341 339
343 concat 40 340 342
344 concat 6 295 343
345 or 6 338 344
346 const 13 10
347 eq 1 18 346
348 uext 13 304 1
349 eq 1 18 348
350 concat 13 347 279
351 concat 293 349 350
352 uext 6 351 5
353 srl 6 345 352
354 slice 13 353 1 0
355 ite 13 20 17 354
356 uext 13 355 0 instance_A._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:49
357 state 6 op_10_internal
358 uext 48 357 1
359 uext 48 304 8
360 add 48 358 359
361 ite 48 29 360 117
362 uext 48 361 0 instance_A._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:50
363 concat 13 340 341
364 uext 13 363 0 instance_A._03_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:51
365 uext 1 340 0 instance_A._05_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:53
366 uext 1 28 0 instance_A._06_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:54
367 uext 1 349 0 instance_A._08_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:56
368 uext 1 347 0 instance_A._09_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:57
369 uext 8 170 0 instance_A.add_ln69_1_fu_244_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:58
370 uext 320 330 0 instance_A.add_ln69_2_fu_201_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:59
371 uext 293 316 0 instance_A.add_ln69_3_fu_211_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:60
372 uext 40 333 0 instance_A.add_ln69_4_fu_221_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:61
373 uext 51 124 0 instance_A.add_ln69_fu_234_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:62
374 uext 1 29 0 instance_A.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:63
375 uext 1 20 0 instance_A.ap_CS_fsm_state2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:64
376 uext 13 354 0 instance_A.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:65
377 uext 1 2 0 instance_A.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:26
378 uext 1 20 0 instance_A.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:38
379 uext 1 30 0 instance_A.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:39
380 uext 1 20 0 instance_A.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:40
381 uext 1 20 0 instance_A.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:27
382 uext 1 27 0 instance_A.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:29
383 uext 4 312 0 instance_A.op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:30
384 uext 6 357 0 instance_A.op_10 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:31
385 uext 8 169 0 instance_A.op_14 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:32
386 uext 4 324 0 instance_A.op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:33
387 uext 4 327 0 instance_A.op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:34
388 uext 6 119 0 instance_A.op_19 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:35
389 uext 8 171 0 instance_A.op_27 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:41
390 uext 1 20 0 instance_A.op_27_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:42
391 uext 1 314 0 instance_A.op_7_V_fu_119_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:82
392 uext 15 294 0 instance_A.op_8 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:37
393 uext 1 310 0 instance_A.p_Result_s_fu_139_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:84
394 uext 293 306 0 instance_A.ret_V_1_fu_157_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:85
395 uext 293 311 0 instance_A.ret_V_4_fu_171_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:86
396 slice 13 294 15 14
397 uext 13 396 0 instance_A.ret_V_fu_125_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:87
398 uext 48 360 0 instance_A.ret_fu_183_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:88
399 uext 293 309 0 instance_A.select_ln850_fu_163_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:89
400 uext 320 329 0 instance_A.sext_ln69_1_fu_193_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:90
401 uext 51 123 0 instance_A.sext_ln69_2_fu_230_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:91
402 uext 8 168 0 instance_A.sext_ln69_3_fu_240_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:92
403 uext 40 332 0 instance_A.sext_ln69_4_fu_207_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:93
404 uext 40 323 0 instance_A.sext_ln69_5_fu_217_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:94
405 uext 8 116 0 instance_A.sext_ln69_6_fu_250_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:95
406 uext 320 326 0 instance_A.sext_ln69_fu_189_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:96
407 uext 293 303 0 instance_A.sext_ln831_fu_135_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:97
408 uext 1 313 0 instance_A.tmp_fu_111_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:98
409 uext 63 307 0 instance_A.trunc_ln851_fu_147_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:99
410 concat 48 279 357
411 uext 48 410 0 instance_A.zext_ln1346_fu_179_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:100
412 concat 51 279 117
413 uext 51 412 0 instance_A.zext_ln22_fu_227_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:101
414 concat 293 295 314
415 uext 293 414 0 instance_A.zext_ln69_fu_197_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:102
416 uext 293 304 2
417 add 293 303 416
418 redor 1 307
419 ite 293 418 417 300
420 ite 293 310 419 297
421 not 1 313
422 uext 293 421 2
423 add 293 420 422
424 slice 1 423 2 2
425 concat 4 424 423
426 slice 1 423 2 2
427 concat 320 426 425
428 slice 1 423 2 2
429 concat 40 428 427
430 add 320 326 329
431 slice 1 430 4 4
432 concat 40 431 430
433 add 40 429 432
434 ite 40 32 433 172
435 uext 40 434 0 instance_B._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:219
436 input 6
437 and 6 436 337
438 and 1 27 32
439 not 1 438
440 concat 320 439 339
441 concat 40 438 440
442 concat 6 295 441
443 or 6 437 442
444 eq 1 21 346
445 uext 13 304 1
446 eq 1 21 445
447 concat 13 444 279
448 concat 293 446 447
449 uext 6 448 5
450 srl 6 443 449
451 slice 13 450 1 0
452 ite 13 23 17 451
453 uext 13 452 0 instance_B._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:220
454 uext 48 357 1
455 uext 48 304 8
456 add 48 454 455
457 ite 48 32 456 225
458 uext 48 457 0 instance_B._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:221
459 concat 13 438 439
460 uext 13 459 0 instance_B._03_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:222
461 uext 1 438 0 instance_B._05_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:224
462 uext 1 31 0 instance_B._06_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:225
463 uext 1 446 0 instance_B._08_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:227
464 uext 1 444 0 instance_B._09_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:228
465 uext 8 272 0 instance_B.add_ln69_1_fu_244_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:229
466 uext 320 430 0 instance_B.add_ln69_2_fu_201_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:230
467 uext 293 423 0 instance_B.add_ln69_3_fu_211_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:231
468 uext 40 433 0 instance_B.add_ln69_4_fu_221_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:232
469 uext 51 227 0 instance_B.add_ln69_fu_234_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:233
470 uext 1 32 0 instance_B.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:234
471 uext 1 23 0 instance_B.ap_CS_fsm_state2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:235
472 uext 13 451 0 instance_B.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:236
473 uext 1 2 0 instance_B.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:197
474 uext 1 23 0 instance_B.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:209
475 uext 1 33 0 instance_B.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:210
476 uext 1 23 0 instance_B.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:211
477 uext 1 23 0 instance_B.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:198
478 uext 1 27 0 instance_B.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:200
479 uext 1 280 0 instance_B.clk_enable ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:194
480 uext 4 312 0 instance_B.op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:201
481 uext 6 357 0 instance_B.op_10 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:202
482 uext 8 169 0 instance_B.op_14 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:203
483 uext 4 324 0 instance_B.op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:204
484 uext 4 327 0 instance_B.op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:205
485 uext 6 119 0 instance_B.op_19 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:206
486 uext 8 273 0 instance_B.op_27 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:212
487 uext 1 23 0 instance_B.op_27_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:213
488 uext 1 421 0 instance_B.op_7_V_fu_119_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:253
489 uext 15 294 0 instance_B.op_8 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:208
490 uext 1 310 0 instance_B.p_Result_s_fu_139_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:255
491 uext 293 417 0 instance_B.ret_V_1_fu_157_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:256
492 uext 293 420 0 instance_B.ret_V_4_fu_171_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:257
493 uext 13 396 0 instance_B.ret_V_fu_125_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:258
494 uext 48 456 0 instance_B.ret_fu_183_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:259
495 uext 293 419 0 instance_B.select_ln850_fu_163_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:260
496 uext 320 329 0 instance_B.sext_ln69_1_fu_193_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:261
497 uext 51 123 0 instance_B.sext_ln69_2_fu_230_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:262
498 uext 8 271 0 instance_B.sext_ln69_3_fu_240_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:263
499 uext 40 432 0 instance_B.sext_ln69_4_fu_207_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:264
500 uext 40 429 0 instance_B.sext_ln69_5_fu_217_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:265
501 uext 8 224 0 instance_B.sext_ln69_6_fu_250_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:266
502 uext 320 326 0 instance_B.sext_ln69_fu_189_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:267
503 uext 293 303 0 instance_B.sext_ln831_fu_135_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:268
504 uext 1 313 0 instance_B.tmp_fu_111_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:269
505 uext 63 307 0 instance_B.trunc_ln851_fu_147_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:270
506 uext 48 410 0 instance_B.zext_ln1346_fu_179_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:271
507 concat 51 279 225
508 uext 51 507 0 instance_B.zext_ln22_fu_227_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:272
509 concat 293 295 421
510 uext 293 509 0 instance_B.zext_ln69_fu_197_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:273
511 uext 8 171 0 op_27_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:390
512 uext 8 273 0 op_27_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:391
513 uext 1 20 0 op_27_ap_vld_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:394
514 uext 1 23 0 op_27_ap_vld_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:395
515 uext 1 274 0 op_27_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_359/miter/miter.v:392
516 next 13 18 355
517 next 13 21 452
518 ite 1 280 27 3
519 next 1 27 518
520 next 40 41 334
521 next 48 117 361
522 ite 6 280 119 12
523 next 6 119 522
524 ite 8 280 169 9
525 next 8 169 524
526 next 40 172 434
527 next 48 225 457
528 next 1 280 304
529 ite 15 280 294 16
530 next 15 294 529
531 ite 4 280 312 5
532 next 4 312 531
533 ite 4 280 324 10
534 next 4 324 533
535 ite 4 280 327 11
536 next 4 327 535
537 ite 6 280 357 7
538 next 6 357 537
; end of yosys output
