; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:391
3 input 1 ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:380
4 sort bitvec 2
5 input 4 op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:381
6 sort bitvec 8
7 input 6 op_12 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:382
8 sort bitvec 32
9 input 8 op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:383
10 sort bitvec 4
11 input 10 op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:384
12 input 10 op_17 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:385
13 input 6 op_18 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:386
14 input 10 op_3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:387
15 input 10 op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:388
16 input 4 op_8 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:389
17 input 8 op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:390
18 sort bitvec 3
19 const 18 001
20 state 18 instance_A.ap_CS_fsm
21 init 18 20 19
22 slice 1 20 2 2
23 state 18 instance_B.ap_CS_fsm
24 init 18 23 19
25 slice 1 23 2 2
26 and 1 22 25
27 xor 1 22 25
28 not 1 27
29 state 1 ap_start_internal
30 not 1 29
31 slice 1 20 0 0
32 and 1 30 31
33 not 1 29
34 slice 1 23 0 0
35 and 1 33 34
36 xor 1 32 35
37 not 1 36
38 and 1 28 37
39 xor 1 22 25
40 not 1 39
41 and 1 38 40
42 sort bitvec 5
43 state 10 op_17_internal
44 slice 1 43 3 3
45 concat 42 44 43
46 state 1 instance_A.op_19_V_reg_255
47 uext 42 46 4
48 add 42 45 47
49 slice 1 48 4 4
50 sort bitvec 6
51 concat 50 49 48
52 slice 1 48 4 4
53 sort bitvec 7
54 concat 53 52 51
55 slice 1 48 4 4
56 concat 6 55 54
57 slice 1 48 4 4
58 sort bitvec 9
59 concat 58 57 56
60 slice 1 48 4 4
61 sort bitvec 10
62 concat 61 60 59
63 slice 1 48 4 4
64 sort bitvec 11
65 concat 64 63 62
66 slice 1 48 4 4
67 sort bitvec 12
68 concat 67 66 65
69 slice 1 48 4 4
70 sort bitvec 13
71 concat 70 69 68
72 slice 1 48 4 4
73 sort bitvec 14
74 concat 73 72 71
75 slice 1 48 4 4
76 sort bitvec 15
77 concat 76 75 74
78 slice 1 48 4 4
79 sort bitvec 16
80 concat 79 78 77
81 slice 1 48 4 4
82 sort bitvec 17
83 concat 82 81 80
84 slice 1 48 4 4
85 sort bitvec 18
86 concat 85 84 83
87 slice 1 48 4 4
88 sort bitvec 19
89 concat 88 87 86
90 slice 1 48 4 4
91 sort bitvec 20
92 concat 91 90 89
93 slice 1 48 4 4
94 sort bitvec 21
95 concat 94 93 92
96 slice 1 48 4 4
97 sort bitvec 22
98 concat 97 96 95
99 slice 1 48 4 4
100 sort bitvec 23
101 concat 100 99 98
102 slice 1 48 4 4
103 sort bitvec 24
104 concat 103 102 101
105 slice 1 48 4 4
106 sort bitvec 25
107 concat 106 105 104
108 slice 1 48 4 4
109 sort bitvec 26
110 concat 109 108 107
111 slice 1 48 4 4
112 sort bitvec 27
113 concat 112 111 110
114 slice 1 48 4 4
115 sort bitvec 28
116 concat 115 114 113
117 slice 1 48 4 4
118 sort bitvec 29
119 concat 118 117 116
120 slice 1 48 4 4
121 sort bitvec 30
122 concat 121 120 119
123 slice 1 48 4 4
124 sort bitvec 31
125 concat 124 123 122
126 slice 1 48 4 4
127 concat 8 126 125
128 state 8 instance_A.ret_V_5_reg_265
129 state 6 op_18_internal
130 slice 1 129 7 7
131 concat 58 130 129
132 slice 1 129 7 7
133 concat 61 132 131
134 slice 1 129 7 7
135 concat 64 134 133
136 slice 1 129 7 7
137 concat 67 136 135
138 slice 1 129 7 7
139 concat 70 138 137
140 slice 1 129 7 7
141 concat 73 140 139
142 slice 1 129 7 7
143 concat 76 142 141
144 slice 1 129 7 7
145 concat 79 144 143
146 slice 1 129 7 7
147 concat 82 146 145
148 slice 1 129 7 7
149 concat 85 148 147
150 slice 1 129 7 7
151 concat 88 150 149
152 slice 1 129 7 7
153 concat 91 152 151
154 slice 1 129 7 7
155 concat 94 154 153
156 slice 1 129 7 7
157 concat 97 156 155
158 slice 1 129 7 7
159 concat 100 158 157
160 slice 1 129 7 7
161 concat 103 160 159
162 slice 1 129 7 7
163 concat 106 162 161
164 slice 1 129 7 7
165 concat 109 164 163
166 slice 1 129 7 7
167 concat 112 166 165
168 slice 1 129 7 7
169 concat 115 168 167
170 slice 1 129 7 7
171 concat 118 170 169
172 slice 1 129 7 7
173 concat 121 172 171
174 slice 1 129 7 7
175 concat 124 174 173
176 slice 1 129 7 7
177 concat 8 176 175
178 add 8 128 177
179 add 8 127 178
180 state 1 instance_B.op_19_V_reg_255
181 uext 42 180 4
182 add 42 45 181
183 slice 1 182 4 4
184 concat 50 183 182
185 slice 1 182 4 4
186 concat 53 185 184
187 slice 1 182 4 4
188 concat 6 187 186
189 slice 1 182 4 4
190 concat 58 189 188
191 slice 1 182 4 4
192 concat 61 191 190
193 slice 1 182 4 4
194 concat 64 193 192
195 slice 1 182 4 4
196 concat 67 195 194
197 slice 1 182 4 4
198 concat 70 197 196
199 slice 1 182 4 4
200 concat 73 199 198
201 slice 1 182 4 4
202 concat 76 201 200
203 slice 1 182 4 4
204 concat 79 203 202
205 slice 1 182 4 4
206 concat 82 205 204
207 slice 1 182 4 4
208 concat 85 207 206
209 slice 1 182 4 4
210 concat 88 209 208
211 slice 1 182 4 4
212 concat 91 211 210
213 slice 1 182 4 4
214 concat 94 213 212
215 slice 1 182 4 4
216 concat 97 215 214
217 slice 1 182 4 4
218 concat 100 217 216
219 slice 1 182 4 4
220 concat 103 219 218
221 slice 1 182 4 4
222 concat 106 221 220
223 slice 1 182 4 4
224 concat 109 223 222
225 slice 1 182 4 4
226 concat 112 225 224
227 slice 1 182 4 4
228 concat 115 227 226
229 slice 1 182 4 4
230 concat 118 229 228
231 slice 1 182 4 4
232 concat 121 231 230
233 slice 1 182 4 4
234 concat 124 233 232
235 slice 1 182 4 4
236 concat 8 235 234
237 state 8 instance_B.ret_V_5_reg_265
238 add 8 237 177
239 add 8 236 238
240 eq 1 179 239
241 and 1 41 240
242 not 1 241
243 and 1 26 242
244 output 243 unsafe_signal ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:392
245 const 1 0
246 state 1 _setup
247 init 1 246 245
248 uext 1 22 0 ap_done_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:418
249 uext 1 25 0 ap_done_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:419
250 uext 1 28 0 ap_done_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:420
251 uext 1 32 0 ap_idle_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:422
252 uext 1 35 0 ap_idle_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:423
253 uext 1 37 0 ap_idle_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:424
254 uext 1 22 0 ap_ready_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:426
255 uext 1 25 0 ap_ready_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:427
256 uext 1 40 0 ap_ready_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:428
257 uext 1 246 0 clk_enable_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:437
258 uext 1 242 0 divergent ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:440
259 state 10 instance_A.add_ln69_1_reg_260
260 state 10 op_7_internal
261 const 4 00
262 slice 4 260 2 1
263 concat 10 261 262
264 const 4 11
265 slice 4 260 2 1
266 concat 10 264 265
267 slice 18 260 3 1
268 slice 1 260 3 3
269 concat 10 268 267
270 const 1 1
271 uext 10 270 3
272 add 10 269 271
273 slice 1 260 0 0
274 ite 10 273 272 266
275 slice 1 260 3 3
276 ite 10 275 274 263
277 state 4 op_8_internal
278 not 4 277
279 slice 1 278 1 1
280 concat 18 279 278
281 slice 1 278 1 1
282 concat 10 281 280
283 add 10 276 282
284 ite 10 31 283 259
285 uext 10 284 0 instance_A._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:53
286 const 18 000
287 input 18
288 const 18 100
289 eq 1 20 288
290 const 4 10
291 uext 18 290 1
292 eq 1 20 291
293 uext 18 270 2
294 eq 1 20 293
295 concat 4 292 289
296 concat 18 294 295
297 redor 1 296
298 not 1 297
299 uext 18 270 2
300 eq 1 296 299
301 uext 18 290 1
302 eq 1 296 301
303 eq 1 296 288
304 concat 4 302 300
305 concat 18 303 304
306 concat 10 298 305
307 redor 1 306
308 not 1 307
309 concat 4 308 298
310 redor 1 309
311 ite 18 310 287 286
312 and 1 29 31
313 not 1 312
314 concat 4 312 313
315 concat 18 245 314
316 ite 18 303 315 311
317 ite 18 302 288 316
318 ite 18 300 19 317
319 ite 18 22 19 318
320 uext 18 319 0 instance_A._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:54
321 state 8 op_9_internal
322 redor 1 321
323 not 1 322
324 uext 4 323 1
325 eq 1 324 277
326 ite 1 31 325 46
327 uext 1 326 0 instance_A._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:55
328 slice 1 259 3 3
329 concat 42 328 259
330 slice 1 259 3 3
331 concat 50 330 329
332 slice 1 259 3 3
333 concat 53 332 331
334 slice 1 259 3 3
335 concat 6 334 333
336 slice 1 259 3 3
337 concat 58 336 335
338 slice 1 259 3 3
339 concat 61 338 337
340 slice 1 259 3 3
341 concat 64 340 339
342 slice 1 259 3 3
343 concat 67 342 341
344 slice 1 259 3 3
345 concat 70 344 343
346 slice 1 259 3 3
347 concat 73 346 345
348 slice 1 259 3 3
349 concat 76 348 347
350 slice 1 259 3 3
351 concat 79 350 349
352 slice 1 259 3 3
353 concat 82 352 351
354 slice 1 259 3 3
355 concat 85 354 353
356 slice 1 259 3 3
357 concat 88 356 355
358 slice 1 259 3 3
359 concat 91 358 357
360 slice 1 259 3 3
361 concat 94 360 359
362 slice 1 259 3 3
363 concat 97 362 361
364 slice 1 259 3 3
365 concat 100 364 363
366 slice 1 259 3 3
367 concat 103 366 365
368 slice 1 259 3 3
369 concat 106 368 367
370 slice 1 259 3 3
371 concat 109 370 369
372 slice 1 259 3 3
373 concat 112 372 371
374 slice 1 259 3 3
375 concat 115 374 373
376 slice 1 259 3 3
377 concat 118 376 375
378 slice 1 259 3 3
379 concat 121 378 377
380 slice 1 259 3 3
381 concat 124 380 379
382 slice 1 259 3 3
383 concat 8 382 381
384 state 6 op_12_internal
385 slice 1 384 7 7
386 concat 58 385 384
387 slice 1 384 7 7
388 concat 61 387 386
389 slice 1 384 7 7
390 concat 64 389 388
391 slice 1 384 7 7
392 concat 67 391 390
393 slice 1 384 7 7
394 concat 70 393 392
395 slice 1 384 7 7
396 concat 73 395 394
397 slice 1 384 7 7
398 concat 76 397 396
399 slice 1 384 7 7
400 concat 79 399 398
401 slice 1 384 7 7
402 concat 82 401 400
403 slice 1 384 7 7
404 concat 85 403 402
405 slice 1 384 7 7
406 concat 88 405 404
407 slice 1 384 7 7
408 concat 91 407 406
409 slice 1 384 7 7
410 concat 94 409 408
411 slice 1 384 7 7
412 concat 97 411 410
413 slice 1 384 7 7
414 concat 100 413 412
415 slice 1 384 7 7
416 concat 103 415 414
417 slice 1 384 7 7
418 concat 106 417 416
419 slice 1 384 7 7
420 concat 109 419 418
421 slice 1 384 7 7
422 concat 112 421 420
423 slice 1 384 7 7
424 concat 115 423 422
425 slice 1 384 7 7
426 concat 118 425 424
427 slice 1 384 7 7
428 concat 121 427 426
429 slice 1 384 7 7
430 concat 124 429 428
431 slice 1 384 7 7
432 concat 8 431 430
433 state 8 op_15_internal
434 add 8 432 433
435 add 8 383 434
436 state 10 op_16_internal
437 slice 1 436 3 3
438 concat 42 437 436
439 slice 1 436 3 3
440 concat 50 439 438
441 slice 1 436 3 3
442 concat 53 441 440
443 slice 1 436 3 3
444 concat 6 443 442
445 slice 1 436 3 3
446 concat 58 445 444
447 slice 1 436 3 3
448 concat 61 447 446
449 slice 1 436 3 3
450 concat 64 449 448
451 slice 1 436 3 3
452 concat 67 451 450
453 slice 1 436 3 3
454 concat 70 453 452
455 slice 1 436 3 3
456 concat 73 455 454
457 slice 1 436 3 3
458 concat 76 457 456
459 slice 1 436 3 3
460 concat 79 459 458
461 slice 1 436 3 3
462 concat 82 461 460
463 slice 1 436 3 3
464 concat 85 463 462
465 slice 1 436 3 3
466 concat 88 465 464
467 slice 1 436 3 3
468 concat 91 467 466
469 slice 1 436 3 3
470 concat 94 469 468
471 slice 1 436 3 3
472 concat 97 471 470
473 slice 1 436 3 3
474 concat 100 473 472
475 slice 1 436 3 3
476 concat 103 475 474
477 slice 1 436 3 3
478 concat 106 477 476
479 slice 1 436 3 3
480 concat 109 479 478
481 slice 1 436 3 3
482 concat 112 481 480
483 slice 1 436 3 3
484 concat 115 483 482
485 slice 1 436 3 3
486 concat 118 485 484
487 slice 1 436 3 3
488 concat 121 487 486
489 slice 1 436 3 3
490 concat 124 489 488
491 slice 1 436 3 3
492 concat 8 491 490
493 add 8 435 492
494 slice 1 20 1 1
495 ite 8 494 493 128
496 uext 8 495 0 instance_A._03_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:56
497 concat 4 312 313
498 uext 4 497 0 instance_A._04_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:57
499 uext 1 312 0 instance_A._06_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:59
500 uext 1 30 0 instance_A._07_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:60
501 uext 1 294 0 instance_A._10_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:63
502 uext 1 289 0 instance_A._11_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:64
503 uext 1 292 0 instance_A._12_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:65
504 uext 10 283 0 instance_A.add_ln69_1_fu_187_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:66
505 uext 8 178 0 instance_A.add_ln69_3_fu_233_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:67
506 uext 42 48 0 instance_A.add_ln69_4_fu_238_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:68
507 uext 8 434 0 instance_A.add_ln69_fu_197_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:69
508 uext 1 31 0 instance_A.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:70
509 uext 1 494 0 instance_A.ap_CS_fsm_state2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:71
510 uext 1 22 0 instance_A.ap_CS_fsm_state3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:72
511 uext 18 318 0 instance_A.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:73
512 uext 1 2 0 instance_A.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:28
513 uext 1 22 0 instance_A.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:42
514 uext 1 32 0 instance_A.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:43
515 uext 1 22 0 instance_A.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:44
516 uext 1 22 0 instance_A.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:29
517 uext 1 29 0 instance_A.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:31
518 uext 1 323 0 instance_A.icmp_ln870_fu_123_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:80
519 uext 6 384 0 instance_A.op_12 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:33
520 uext 8 433 0 instance_A.op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:34
521 uext 10 436 0 instance_A.op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:35
522 uext 10 43 0 instance_A.op_17 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:36
523 uext 6 129 0 instance_A.op_18 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:37
524 uext 1 325 0 instance_A.op_19_V_fu_181_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:87
525 uext 8 435 0 instance_A.op_25_V_fu_206_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:88
526 uext 8 179 0 instance_A.op_29 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:45
527 uext 1 22 0 instance_A.op_29_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:46
528 uext 10 260 0 instance_A.op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:39
529 uext 4 277 0 instance_A.op_8 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:40
530 uext 8 321 0 instance_A.op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:41
531 uext 1 275 0 instance_A.p_Result_s_fu_143_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:95
532 uext 4 278 0 instance_A.r_fu_113_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:96
533 uext 10 272 0 instance_A.ret_V_1_fu_155_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:97
534 uext 10 276 0 instance_A.ret_V_4_fu_169_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:98
535 uext 8 493 0 instance_A.ret_V_5_fu_216_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:99
536 slice 18 260 3 1
537 uext 18 536 0 instance_A.ret_V_fu_129_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:100
538 uext 10 274 0 instance_A.select_ln850_fu_161_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:101
539 uext 8 492 0 instance_A.sext_ln1192_fu_212_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:102
540 uext 10 282 0 instance_A.sext_ln17_fu_119_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:103
541 uext 8 383 0 instance_A.sext_ln69_1_fu_203_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:104
542 uext 8 177 0 instance_A.sext_ln69_2_fu_229_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:105
543 uext 42 45 0 instance_A.sext_ln69_3_fu_225_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:106
544 uext 8 127 0 instance_A.sext_ln69_4_fu_244_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:107
545 uext 8 432 0 instance_A.sext_ln69_fu_193_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:108
546 uext 10 269 0 instance_A.sext_ln835_fu_139_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:109
547 uext 1 273 0 instance_A.trunc_ln851_fu_151_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:110
548 const 10 0000
549 concat 42 548 46
550 uext 42 549 0 instance_A.zext_ln19_fu_222_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:111
551 concat 4 245 323
552 uext 4 551 0 instance_A.zext_ln870_fu_177_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:112
553 state 10 instance_B.add_ln69_1_reg_260
554 uext 10 270 3
555 add 10 269 554
556 ite 10 273 555 266
557 ite 10 275 556 263
558 not 4 277
559 slice 1 558 1 1
560 concat 18 559 558
561 slice 1 558 1 1
562 concat 10 561 560
563 add 10 557 562
564 ite 10 34 563 553
565 uext 10 564 0 instance_B._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:241
566 input 18
567 eq 1 23 288
568 uext 18 290 1
569 eq 1 23 568
570 uext 18 270 2
571 eq 1 23 570
572 concat 4 569 567
573 concat 18 571 572
574 redor 1 573
575 not 1 574
576 uext 18 270 2
577 eq 1 573 576
578 uext 18 290 1
579 eq 1 573 578
580 eq 1 573 288
581 concat 4 579 577
582 concat 18 580 581
583 concat 10 575 582
584 redor 1 583
585 not 1 584
586 concat 4 585 575
587 redor 1 586
588 ite 18 587 566 286
589 and 1 29 34
590 not 1 589
591 concat 4 589 590
592 concat 18 245 591
593 ite 18 580 592 588
594 ite 18 579 288 593
595 ite 18 577 19 594
596 ite 18 25 19 595
597 uext 18 596 0 instance_B._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:242
598 redor 1 321
599 not 1 598
600 uext 4 599 1
601 eq 1 600 277
602 ite 1 34 601 180
603 uext 1 602 0 instance_B._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:243
604 slice 1 553 3 3
605 concat 42 604 553
606 slice 1 553 3 3
607 concat 50 606 605
608 slice 1 553 3 3
609 concat 53 608 607
610 slice 1 553 3 3
611 concat 6 610 609
612 slice 1 553 3 3
613 concat 58 612 611
614 slice 1 553 3 3
615 concat 61 614 613
616 slice 1 553 3 3
617 concat 64 616 615
618 slice 1 553 3 3
619 concat 67 618 617
620 slice 1 553 3 3
621 concat 70 620 619
622 slice 1 553 3 3
623 concat 73 622 621
624 slice 1 553 3 3
625 concat 76 624 623
626 slice 1 553 3 3
627 concat 79 626 625
628 slice 1 553 3 3
629 concat 82 628 627
630 slice 1 553 3 3
631 concat 85 630 629
632 slice 1 553 3 3
633 concat 88 632 631
634 slice 1 553 3 3
635 concat 91 634 633
636 slice 1 553 3 3
637 concat 94 636 635
638 slice 1 553 3 3
639 concat 97 638 637
640 slice 1 553 3 3
641 concat 100 640 639
642 slice 1 553 3 3
643 concat 103 642 641
644 slice 1 553 3 3
645 concat 106 644 643
646 slice 1 553 3 3
647 concat 109 646 645
648 slice 1 553 3 3
649 concat 112 648 647
650 slice 1 553 3 3
651 concat 115 650 649
652 slice 1 553 3 3
653 concat 118 652 651
654 slice 1 553 3 3
655 concat 121 654 653
656 slice 1 553 3 3
657 concat 124 656 655
658 slice 1 553 3 3
659 concat 8 658 657
660 add 8 432 433
661 add 8 659 660
662 add 8 661 492
663 slice 1 23 1 1
664 ite 8 663 662 237
665 uext 8 664 0 instance_B._03_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:244
666 concat 4 589 590
667 uext 4 666 0 instance_B._04_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:245
668 uext 1 589 0 instance_B._06_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:247
669 uext 1 33 0 instance_B._07_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:248
670 uext 1 571 0 instance_B._10_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:251
671 uext 1 567 0 instance_B._11_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:252
672 uext 1 569 0 instance_B._12_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:253
673 uext 10 563 0 instance_B.add_ln69_1_fu_187_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:254
674 uext 8 238 0 instance_B.add_ln69_3_fu_233_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:255
675 uext 42 182 0 instance_B.add_ln69_4_fu_238_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:256
676 uext 8 660 0 instance_B.add_ln69_fu_197_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:257
677 uext 1 34 0 instance_B.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:258
678 uext 1 663 0 instance_B.ap_CS_fsm_state2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:259
679 uext 1 25 0 instance_B.ap_CS_fsm_state3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:260
680 uext 18 595 0 instance_B.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:261
681 uext 1 2 0 instance_B.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:216
682 uext 1 25 0 instance_B.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:230
683 uext 1 35 0 instance_B.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:231
684 uext 1 25 0 instance_B.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:232
685 uext 1 25 0 instance_B.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:217
686 uext 1 29 0 instance_B.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:219
687 uext 1 246 0 instance_B.clk_enable ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:213
688 uext 1 599 0 instance_B.icmp_ln870_fu_123_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:268
689 uext 6 384 0 instance_B.op_12 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:221
690 uext 8 433 0 instance_B.op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:222
691 uext 10 436 0 instance_B.op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:223
692 uext 10 43 0 instance_B.op_17 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:224
693 uext 6 129 0 instance_B.op_18 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:225
694 uext 1 601 0 instance_B.op_19_V_fu_181_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:275
695 uext 8 661 0 instance_B.op_25_V_fu_206_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:276
696 uext 8 239 0 instance_B.op_29 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:233
697 uext 1 25 0 instance_B.op_29_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:234
698 uext 10 260 0 instance_B.op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:227
699 uext 4 277 0 instance_B.op_8 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:228
700 uext 8 321 0 instance_B.op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:229
701 uext 1 275 0 instance_B.p_Result_s_fu_143_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:283
702 uext 4 558 0 instance_B.r_fu_113_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:284
703 uext 10 555 0 instance_B.ret_V_1_fu_155_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:285
704 uext 10 557 0 instance_B.ret_V_4_fu_169_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:286
705 uext 8 662 0 instance_B.ret_V_5_fu_216_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:287
706 uext 18 536 0 instance_B.ret_V_fu_129_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:288
707 uext 10 556 0 instance_B.select_ln850_fu_161_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:289
708 uext 8 492 0 instance_B.sext_ln1192_fu_212_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:290
709 uext 10 562 0 instance_B.sext_ln17_fu_119_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:291
710 uext 8 659 0 instance_B.sext_ln69_1_fu_203_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:292
711 uext 8 177 0 instance_B.sext_ln69_2_fu_229_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:293
712 uext 42 45 0 instance_B.sext_ln69_3_fu_225_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:294
713 uext 8 236 0 instance_B.sext_ln69_4_fu_244_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:295
714 uext 8 432 0 instance_B.sext_ln69_fu_193_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:296
715 uext 10 269 0 instance_B.sext_ln835_fu_139_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:297
716 uext 1 273 0 instance_B.trunc_ln851_fu_151_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:298
717 concat 42 548 180
718 uext 42 717 0 instance_B.zext_ln19_fu_222_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:299
719 concat 4 245 599
720 uext 4 719 0 instance_B.zext_ln870_fu_177_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:300
721 uext 8 179 0 op_29_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:430
722 uext 8 239 0 op_29_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:431
723 uext 1 22 0 op_29_ap_vld_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:434
724 uext 1 25 0 op_29_ap_vld_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:435
725 uext 1 240 0 op_29_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_45/miter/miter.v:432
726 next 18 20 319
727 next 18 23 596
728 ite 1 246 29 3
729 next 1 29 728
730 ite 10 246 43 12
731 next 10 43 730
732 next 1 46 326
733 next 8 128 495
734 ite 6 246 129 13
735 next 6 129 734
736 next 1 180 602
737 next 8 237 664
738 next 1 246 270
739 next 10 259 284
740 ite 10 246 260 15
741 next 10 260 740
742 ite 4 246 277 16
743 next 4 277 742
744 ite 8 246 321 17
745 next 8 321 744
746 ite 6 246 384 7
747 next 6 384 746
748 ite 8 246 433 9
749 next 8 433 748
750 ite 10 246 436 11
751 next 10 436 750
752 next 10 553 564
; end of yosys output
