; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:359
3 input 1 ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:352
4 sort bitvec 8
5 input 4 op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:353
6 input 4 op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:354
7 sort bitvec 2
8 input 7 op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:355
9 sort bitvec 4
10 input 9 op_2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:356
11 input 7 op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:357
12 input 7 op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:358
13 const 7 01
14 state 7 instance_A.ap_CS_fsm
15 init 7 14 13
16 slice 1 14 1 1
17 state 7 instance_B.ap_CS_fsm
18 init 7 17 13
19 slice 1 17 1 1
20 and 1 16 19
21 xor 1 16 19
22 not 1 21
23 state 1 ap_start_internal
24 not 1 23
25 slice 1 14 0 0
26 and 1 24 25
27 not 1 23
28 slice 1 17 0 0
29 and 1 27 28
30 xor 1 26 29
31 not 1 30
32 and 1 22 31
33 xor 1 16 19
34 not 1 33
35 and 1 32 34
36 sort bitvec 15
37 sort bitvec 3
38 state 7 op_16_internal
39 slice 1 38 1 1
40 concat 37 39 38
41 state 7 op_9_internal
42 const 1 1
43 uext 7 42 1
44 neq 1 41 43
45 uext 37 44 2
46 add 37 40 45
47 slice 1 46 2 2
48 concat 9 47 46
49 slice 1 46 2 2
50 sort bitvec 5
51 concat 50 49 48
52 slice 1 46 2 2
53 sort bitvec 6
54 concat 53 52 51
55 slice 1 46 2 2
56 sort bitvec 7
57 concat 56 55 54
58 slice 1 46 2 2
59 concat 4 58 57
60 slice 1 46 2 2
61 sort bitvec 9
62 concat 61 60 59
63 slice 1 46 2 2
64 sort bitvec 10
65 concat 64 63 62
66 slice 1 46 2 2
67 sort bitvec 11
68 concat 67 66 65
69 slice 1 46 2 2
70 sort bitvec 12
71 concat 70 69 68
72 slice 1 46 2 2
73 sort bitvec 13
74 concat 73 72 71
75 slice 1 46 2 2
76 sort bitvec 14
77 concat 76 75 74
78 slice 1 46 2 2
79 concat 36 78 77
80 state 53 instance_A.op_23_V_reg_281
81 uext 4 80 2
82 state 4 op_15_internal
83 slice 7 82 7 6
84 slice 1 82 7 7
85 concat 37 84 83
86 slice 1 82 7 7
87 concat 9 86 85
88 slice 1 82 7 7
89 concat 50 88 87
90 slice 1 82 7 7
91 concat 53 90 89
92 slice 1 82 7 7
93 concat 56 92 91
94 slice 1 82 7 7
95 concat 4 94 93
96 add 4 81 95
97 const 4 00000000
98 slice 56 96 6 0
99 concat 36 97 98
100 const 4 11111111
101 slice 56 96 6 0
102 concat 36 100 101
103 slice 1 96 7 7
104 concat 61 103 96
105 uext 61 42 8
106 add 61 104 105
107 slice 1 106 8 8
108 concat 64 107 106
109 slice 1 106 8 8
110 concat 67 109 108
111 slice 1 106 8 8
112 concat 70 111 110
113 slice 1 106 8 8
114 concat 73 113 112
115 slice 1 106 8 8
116 concat 76 115 114
117 slice 1 106 8 8
118 concat 36 117 116
119 slice 53 82 5 0
120 redor 1 119
121 ite 36 120 118 102
122 slice 1 96 7 7
123 ite 36 122 121 99
124 add 36 79 123
125 slice 1 124 14 14
126 sort bitvec 16
127 concat 126 125 124
128 slice 1 124 14 14
129 sort bitvec 17
130 concat 129 128 127
131 slice 1 124 14 14
132 sort bitvec 18
133 concat 132 131 130
134 slice 1 124 14 14
135 sort bitvec 19
136 concat 135 134 133
137 slice 1 124 14 14
138 sort bitvec 20
139 concat 138 137 136
140 slice 1 124 14 14
141 sort bitvec 21
142 concat 141 140 139
143 slice 1 124 14 14
144 sort bitvec 22
145 concat 144 143 142
146 slice 1 124 14 14
147 sort bitvec 23
148 concat 147 146 145
149 slice 1 124 14 14
150 sort bitvec 24
151 concat 150 149 148
152 slice 1 124 14 14
153 sort bitvec 25
154 concat 153 152 151
155 slice 1 124 14 14
156 sort bitvec 26
157 concat 156 155 154
158 slice 1 124 14 14
159 sort bitvec 27
160 concat 159 158 157
161 slice 1 124 14 14
162 sort bitvec 28
163 concat 162 161 160
164 slice 1 124 14 14
165 sort bitvec 29
166 concat 165 164 163
167 slice 1 124 14 14
168 sort bitvec 30
169 concat 168 167 166
170 slice 1 124 14 14
171 sort bitvec 31
172 concat 171 170 169
173 slice 1 124 14 14
174 sort bitvec 32
175 concat 174 173 172
176 uext 7 42 1
177 neq 1 41 176
178 uext 37 177 2
179 add 37 40 178
180 slice 1 179 2 2
181 concat 9 180 179
182 slice 1 179 2 2
183 concat 50 182 181
184 slice 1 179 2 2
185 concat 53 184 183
186 slice 1 179 2 2
187 concat 56 186 185
188 slice 1 179 2 2
189 concat 4 188 187
190 slice 1 179 2 2
191 concat 61 190 189
192 slice 1 179 2 2
193 concat 64 192 191
194 slice 1 179 2 2
195 concat 67 194 193
196 slice 1 179 2 2
197 concat 70 196 195
198 slice 1 179 2 2
199 concat 73 198 197
200 slice 1 179 2 2
201 concat 76 200 199
202 slice 1 179 2 2
203 concat 36 202 201
204 state 53 instance_B.op_23_V_reg_281
205 uext 4 204 2
206 add 4 205 95
207 slice 56 206 6 0
208 concat 36 97 207
209 slice 56 206 6 0
210 concat 36 100 209
211 slice 1 206 7 7
212 concat 61 211 206
213 uext 61 42 8
214 add 61 212 213
215 slice 1 214 8 8
216 concat 64 215 214
217 slice 1 214 8 8
218 concat 67 217 216
219 slice 1 214 8 8
220 concat 70 219 218
221 slice 1 214 8 8
222 concat 73 221 220
223 slice 1 214 8 8
224 concat 76 223 222
225 slice 1 214 8 8
226 concat 36 225 224
227 redor 1 119
228 ite 36 227 226 210
229 slice 1 206 7 7
230 ite 36 229 228 208
231 add 36 203 230
232 slice 1 231 14 14
233 concat 126 232 231
234 slice 1 231 14 14
235 concat 129 234 233
236 slice 1 231 14 14
237 concat 132 236 235
238 slice 1 231 14 14
239 concat 135 238 237
240 slice 1 231 14 14
241 concat 138 240 239
242 slice 1 231 14 14
243 concat 141 242 241
244 slice 1 231 14 14
245 concat 144 244 243
246 slice 1 231 14 14
247 concat 147 246 245
248 slice 1 231 14 14
249 concat 150 248 247
250 slice 1 231 14 14
251 concat 153 250 249
252 slice 1 231 14 14
253 concat 156 252 251
254 slice 1 231 14 14
255 concat 159 254 253
256 slice 1 231 14 14
257 concat 162 256 255
258 slice 1 231 14 14
259 concat 165 258 257
260 slice 1 231 14 14
261 concat 168 260 259
262 slice 1 231 14 14
263 concat 171 262 261
264 slice 1 231 14 14
265 concat 174 264 263
266 eq 1 175 265
267 and 1 35 266
268 not 1 267
269 and 1 20 268
270 output 269 unsafe_signal ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:360
271 const 1 0
272 state 1 _setup
273 init 1 272 271
274 uext 1 16 0 ap_done_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:378
275 uext 1 19 0 ap_done_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:379
276 uext 1 22 0 ap_done_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:380
277 uext 1 26 0 ap_idle_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:382
278 uext 1 29 0 ap_idle_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:383
279 uext 1 31 0 ap_idle_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:384
280 uext 1 16 0 ap_ready_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:386
281 uext 1 19 0 ap_ready_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:387
282 uext 1 34 0 ap_ready_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:388
283 uext 1 272 0 clk_enable_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:397
284 uext 1 268 0 divergent ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:400
285 input 4
286 const 4 11000011
287 and 4 285 286
288 const 9 0100
289 and 1 23 25
290 not 1 289
291 const 7 00
292 concat 50 290 288
293 concat 53 289 292
294 concat 4 291 293
295 or 4 287 294
296 const 7 10
297 eq 1 14 296
298 uext 7 42 1
299 eq 1 14 298
300 concat 7 297 271
301 concat 37 299 300
302 uext 4 301 5
303 srl 4 295 302
304 slice 7 303 1 0
305 ite 7 16 13 304
306 uext 7 305 0 instance_A._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:43
307 state 9 op_2_internal
308 redor 1 307
309 not 1 308
310 concat 7 309 308
311 uext 53 310 4
312 state 7 op_7_internal
313 uext 50 312 3
314 uext 50 307 1
315 add 50 313 314
316 uext 53 315 1
317 add 53 311 316
318 ite 53 25 317 80
319 uext 53 318 0 instance_A._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:44
320 concat 7 289 290
321 uext 7 320 0 instance_A._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:45
322 uext 1 289 0 instance_A._04_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:47
323 uext 1 24 0 instance_A._05_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:48
324 uext 1 299 0 instance_A._09_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:52
325 uext 1 297 0 instance_A._10_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:53
326 uext 36 118 0 instance_A.add_ln691_fu_230_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:54
327 uext 37 46 0 instance_A.add_ln69_fu_260_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:55
328 uext 1 25 0 instance_A.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:56
329 uext 1 16 0 instance_A.ap_CS_fsm_state2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:57
330 uext 7 304 0 instance_A.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:58
331 uext 1 2 0 instance_A.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:24
332 uext 1 16 0 instance_A.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:34
333 uext 1 26 0 instance_A.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:35
334 uext 1 16 0 instance_A.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:36
335 uext 1 16 0 instance_A.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:25
336 uext 1 23 0 instance_A.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:27
337 uext 1 120 0 instance_A.icmp_ln851_fu_224_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:65
338 uext 1 309 0 instance_A.icmp_ln870_fu_115_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:66
339 uext 1 44 0 instance_A.icmp_ln874_fu_171_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:67
340 const 50 00000
341 concat 56 312 340
342 uext 56 341 0 instance_A.lhs_V_fu_121_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:68
343 concat 61 307 340
344 uext 61 343 0 instance_A.op_10_V_fu_107_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:70
345 uext 4 82 0 instance_A.op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:29
346 uext 7 38 0 instance_A.op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:30
347 uext 9 307 0 instance_A.op_2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:31
348 uext 53 317 0 instance_A.op_23_V_fu_165_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:74
349 uext 36 124 0 instance_A.op_28_V_fu_270_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:75
350 uext 174 175 0 instance_A.op_29 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:37
351 uext 1 16 0 instance_A.op_29_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:38
352 uext 7 312 0 instance_A.op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:32
353 uext 7 41 0 instance_A.op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:33
354 uext 1 122 0 instance_A.p_Result_s_fu_212_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:80
355 slice 53 82 5 0
356 concat 76 96 355
357 slice 1 96 7 7
358 concat 36 357 356
359 slice 1 96 7 7
360 concat 126 359 358
361 slice 1 96 7 7
362 concat 129 361 360
363 slice 1 96 7 7
364 concat 132 363 362
365 slice 1 96 7 7
366 concat 135 365 364
367 slice 1 96 7 7
368 concat 138 367 366
369 uext 138 368 0 instance_A.ret_V_1_fu_192_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:81
370 uext 36 123 0 instance_A.ret_V_2_fu_244_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:82
371 concat 64 315 340
372 uext 64 371 0 instance_A.ret_V_fu_137_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:83
373 uext 7 310 0 instance_A.select_ln1346_fu_157_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:84
374 uext 36 121 0 instance_A.select_ln850_fu_236_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:85
375 uext 4 82 0 instance_A.sext_ln1192_fu_177_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:86
376 slice 1 82 7 7
377 concat 61 376 82
378 slice 1 82 7 7
379 concat 64 378 377
380 slice 1 82 7 7
381 concat 67 380 379
382 slice 1 82 7 7
383 concat 70 382 381
384 slice 1 82 7 7
385 concat 73 384 383
386 slice 1 82 7 7
387 concat 76 386 385
388 slice 1 82 7 7
389 concat 36 388 387
390 slice 1 82 7 7
391 concat 126 390 389
392 slice 1 82 7 7
393 concat 129 392 391
394 slice 1 82 7 7
395 concat 132 394 393
396 slice 1 82 7 7
397 concat 135 396 395
398 slice 1 82 7 7
399 concat 138 398 397
400 uext 138 399 0 instance_A.sext_ln1192_fu_177_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:87
401 uext 36 79 0 instance_A.sext_ln69_1_fu_266_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:88
402 uext 37 40 0 instance_A.sext_ln69_fu_252_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:89
403 slice 1 96 7 7
404 concat 61 403 96
405 slice 1 96 7 7
406 concat 64 405 404
407 slice 1 96 7 7
408 concat 67 407 406
409 slice 1 96 7 7
410 concat 70 409 408
411 slice 1 96 7 7
412 concat 73 411 410
413 slice 1 96 7 7
414 concat 76 413 412
415 slice 1 96 7 7
416 concat 36 415 414
417 uext 36 416 0 instance_A.sext_ln850_fu_208_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:90
418 uext 50 315 0 instance_A.tmp_1_fu_143_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:91
419 slice 1 96 7 7
420 concat 61 419 96
421 slice 1 96 7 7
422 concat 64 421 420
423 slice 1 96 7 7
424 concat 67 423 422
425 slice 1 96 7 7
426 concat 70 425 424
427 slice 1 96 7 7
428 concat 73 427 426
429 slice 1 96 7 7
430 concat 76 429 428
431 uext 76 430 0 instance_A.tmp_2_fu_198_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:92
432 const 53 000000
433 concat 70 80 432
434 uext 70 433 0 instance_A.tmp_fu_181_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:93
435 uext 4 82 0 instance_A.trunc_ln851_fu_220_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:94
436 uext 53 119 0 instance_A.trunc_ln851_fu_220_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:95
437 concat 61 307 340
438 concat 64 271 437
439 uext 64 438 0 instance_A.zext_ln1192_1_fu_133_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:96
440 concat 70 80 432
441 concat 138 97 440
442 uext 138 441 0 instance_A.zext_ln1192_2_fu_188_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:97
443 const 37 000
444 concat 56 312 340
445 concat 64 443 444
446 uext 64 445 0 instance_A.zext_ln1192_fu_129_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:98
447 concat 53 271 315
448 uext 53 447 0 instance_A.zext_ln1346_fu_153_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:99
449 concat 37 291 44
450 uext 37 449 0 instance_A.zext_ln69_fu_256_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:100
451 input 4
452 and 4 451 286
453 and 1 23 28
454 not 1 453
455 concat 50 454 288
456 concat 53 453 455
457 concat 4 291 456
458 or 4 452 457
459 eq 1 17 296
460 uext 7 42 1
461 eq 1 17 460
462 concat 7 459 271
463 concat 37 461 462
464 uext 4 463 5
465 srl 4 458 464
466 slice 7 465 1 0
467 ite 7 19 13 466
468 uext 7 467 0 instance_B._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:217
469 redor 1 307
470 not 1 469
471 concat 7 470 469
472 uext 53 471 4
473 uext 50 312 3
474 uext 50 307 1
475 add 50 473 474
476 uext 53 475 1
477 add 53 472 476
478 ite 53 28 477 204
479 uext 53 478 0 instance_B._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:218
480 concat 7 453 454
481 uext 7 480 0 instance_B._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:219
482 uext 1 453 0 instance_B._04_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:221
483 uext 1 27 0 instance_B._05_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:222
484 uext 1 461 0 instance_B._09_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:226
485 uext 1 459 0 instance_B._10_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:227
486 uext 36 226 0 instance_B.add_ln691_fu_230_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:228
487 uext 37 179 0 instance_B.add_ln69_fu_260_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:229
488 uext 1 28 0 instance_B.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:230
489 uext 1 19 0 instance_B.ap_CS_fsm_state2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:231
490 uext 7 466 0 instance_B.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:232
491 uext 1 2 0 instance_B.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:198
492 uext 1 19 0 instance_B.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:208
493 uext 1 29 0 instance_B.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:209
494 uext 1 19 0 instance_B.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:210
495 uext 1 19 0 instance_B.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:199
496 uext 1 23 0 instance_B.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:201
497 uext 1 272 0 instance_B.clk_enable ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:195
498 uext 1 227 0 instance_B.icmp_ln851_fu_224_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:239
499 uext 1 470 0 instance_B.icmp_ln870_fu_115_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:240
500 uext 1 177 0 instance_B.icmp_ln874_fu_171_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:241
501 uext 56 341 0 instance_B.lhs_V_fu_121_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:242
502 uext 61 343 0 instance_B.op_10_V_fu_107_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:244
503 uext 4 82 0 instance_B.op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:203
504 uext 7 38 0 instance_B.op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:204
505 uext 9 307 0 instance_B.op_2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:205
506 uext 53 477 0 instance_B.op_23_V_fu_165_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:248
507 uext 36 231 0 instance_B.op_28_V_fu_270_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:249
508 uext 174 265 0 instance_B.op_29 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:211
509 uext 1 19 0 instance_B.op_29_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:212
510 uext 7 312 0 instance_B.op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:206
511 uext 7 41 0 instance_B.op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:207
512 uext 1 229 0 instance_B.p_Result_s_fu_212_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:254
513 slice 53 82 5 0
514 concat 76 206 513
515 slice 1 206 7 7
516 concat 36 515 514
517 slice 1 206 7 7
518 concat 126 517 516
519 slice 1 206 7 7
520 concat 129 519 518
521 slice 1 206 7 7
522 concat 132 521 520
523 slice 1 206 7 7
524 concat 135 523 522
525 slice 1 206 7 7
526 concat 138 525 524
527 uext 138 526 0 instance_B.ret_V_1_fu_192_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:255
528 uext 36 230 0 instance_B.ret_V_2_fu_244_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:256
529 concat 64 475 340
530 uext 64 529 0 instance_B.ret_V_fu_137_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:257
531 uext 7 471 0 instance_B.select_ln1346_fu_157_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:258
532 uext 36 228 0 instance_B.select_ln850_fu_236_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:259
533 uext 4 82 0 instance_B.sext_ln1192_fu_177_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:260
534 uext 138 399 0 instance_B.sext_ln1192_fu_177_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:261
535 uext 36 203 0 instance_B.sext_ln69_1_fu_266_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:262
536 uext 37 40 0 instance_B.sext_ln69_fu_252_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:263
537 slice 1 206 7 7
538 concat 61 537 206
539 slice 1 206 7 7
540 concat 64 539 538
541 slice 1 206 7 7
542 concat 67 541 540
543 slice 1 206 7 7
544 concat 70 543 542
545 slice 1 206 7 7
546 concat 73 545 544
547 slice 1 206 7 7
548 concat 76 547 546
549 slice 1 206 7 7
550 concat 36 549 548
551 uext 36 550 0 instance_B.sext_ln850_fu_208_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:264
552 uext 50 475 0 instance_B.tmp_1_fu_143_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:265
553 slice 1 206 7 7
554 concat 61 553 206
555 slice 1 206 7 7
556 concat 64 555 554
557 slice 1 206 7 7
558 concat 67 557 556
559 slice 1 206 7 7
560 concat 70 559 558
561 slice 1 206 7 7
562 concat 73 561 560
563 slice 1 206 7 7
564 concat 76 563 562
565 uext 76 564 0 instance_B.tmp_2_fu_198_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:266
566 concat 70 204 432
567 uext 70 566 0 instance_B.tmp_fu_181_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:267
568 uext 4 82 0 instance_B.trunc_ln851_fu_220_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:268
569 uext 53 119 0 instance_B.trunc_ln851_fu_220_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:269
570 uext 64 438 0 instance_B.zext_ln1192_1_fu_133_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:270
571 concat 70 204 432
572 concat 138 97 571
573 uext 138 572 0 instance_B.zext_ln1192_2_fu_188_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:271
574 uext 64 445 0 instance_B.zext_ln1192_fu_129_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:272
575 concat 53 271 475
576 uext 53 575 0 instance_B.zext_ln1346_fu_153_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:273
577 concat 37 291 177
578 uext 37 577 0 instance_B.zext_ln69_fu_256_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:274
579 uext 174 175 0 op_29_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:390
580 uext 174 265 0 op_29_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:391
581 uext 1 16 0 op_29_ap_vld_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:394
582 uext 1 19 0 op_29_ap_vld_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:395
583 uext 1 266 0 op_29_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_375/miter/miter.v:392
584 next 7 14 305
585 next 7 17 467
586 ite 1 272 23 3
587 next 1 23 586
588 ite 7 272 38 8
589 next 7 38 588
590 ite 7 272 41 12
591 next 7 41 590
592 next 53 80 318
593 ite 4 272 82 6
594 next 4 82 593
595 next 53 204 478
596 next 1 272 42
597 ite 9 272 307 10
598 next 9 307 597
599 ite 7 272 312 11
600 next 7 312 599
; end of yosys output
