; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:636
3 input 1 ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:624
4 sort bitvec 4
5 input 4 op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:625
6 input 4 op_11 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:626
7 input 4 op_12 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:627
8 sort bitvec 2
9 input 8 op_13 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:628
10 sort bitvec 8
11 input 10 op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:629
12 input 10 op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:630
13 input 8 op_2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:631
14 sort bitvec 16
15 input 14 op_4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:632
16 input 4 op_5 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:633
17 input 10 op_6 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:634
18 input 14 op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:635
19 sort bitvec 5
20 const 19 00001
21 state 19 instance_A.ap_CS_fsm
22 init 19 21 20
23 slice 1 21 4 4
24 state 19 instance_B.ap_CS_fsm
25 init 19 24 20
26 slice 1 24 4 4
27 and 1 23 26
28 xor 1 23 26
29 not 1 28
30 slice 1 21 0 0
31 state 1 ap_start_internal
32 not 1 31
33 and 1 30 32
34 slice 1 24 0 0
35 not 1 31
36 and 1 34 35
37 xor 1 33 36
38 not 1 37
39 and 1 29 38
40 xor 1 23 26
41 not 1 40
42 and 1 39 41
43 sort bitvec 17
44 sort bitvec 6
45 state 44 instance_A.add_ln69_7_reg_485
46 slice 1 45 5 5
47 sort bitvec 7
48 concat 47 46 45
49 slice 1 45 5 5
50 concat 10 49 48
51 slice 1 45 5 5
52 sort bitvec 9
53 concat 52 51 50
54 slice 1 45 5 5
55 sort bitvec 10
56 concat 55 54 53
57 slice 1 45 5 5
58 sort bitvec 11
59 concat 58 57 56
60 slice 1 45 5 5
61 sort bitvec 12
62 concat 61 60 59
63 slice 1 45 5 5
64 sort bitvec 13
65 concat 64 63 62
66 slice 1 45 5 5
67 sort bitvec 14
68 concat 67 66 65
69 slice 1 45 5 5
70 sort bitvec 15
71 concat 70 69 68
72 slice 1 45 5 5
73 concat 14 72 71
74 slice 1 45 5 5
75 concat 43 74 73
76 state 55 instance_A.add_ln69_2_reg_480
77 slice 1 76 9 9
78 concat 58 77 76
79 slice 1 76 9 9
80 concat 61 79 78
81 slice 1 76 9 9
82 concat 64 81 80
83 slice 1 76 9 9
84 concat 67 83 82
85 slice 1 76 9 9
86 concat 70 85 84
87 slice 1 76 9 9
88 concat 14 87 86
89 slice 1 76 9 9
90 concat 43 89 88
91 state 14 instance_A.ret_V_6_reg_475
92 slice 1 91 15 15
93 concat 43 92 91
94 state 14 op_9_internal
95 slice 10 94 7 0
96 state 4 op_5_internal
97 slice 1 96 3 3
98 concat 19 97 96
99 slice 1 96 3 3
100 concat 44 99 98
101 slice 1 96 3 3
102 concat 47 101 100
103 slice 1 96 3 3
104 concat 10 103 102
105 xor 10 95 104
106 slice 1 105 7 7
107 concat 52 106 105
108 slice 1 105 7 7
109 concat 55 108 107
110 slice 1 105 7 7
111 concat 58 110 109
112 slice 1 105 7 7
113 concat 61 112 111
114 slice 1 105 7 7
115 concat 64 114 113
116 slice 1 105 7 7
117 concat 67 116 115
118 slice 1 105 7 7
119 concat 70 118 117
120 slice 1 105 7 7
121 concat 14 120 119
122 slice 1 105 7 7
123 concat 43 122 121
124 add 43 93 123
125 add 43 90 124
126 add 43 75 125
127 slice 1 126 16 16
128 sort bitvec 18
129 concat 128 127 126
130 slice 1 126 16 16
131 sort bitvec 19
132 concat 131 130 129
133 slice 1 126 16 16
134 sort bitvec 20
135 concat 134 133 132
136 slice 1 126 16 16
137 sort bitvec 21
138 concat 137 136 135
139 slice 1 126 16 16
140 sort bitvec 22
141 concat 140 139 138
142 slice 1 126 16 16
143 sort bitvec 23
144 concat 143 142 141
145 slice 1 126 16 16
146 sort bitvec 24
147 concat 146 145 144
148 slice 1 126 16 16
149 sort bitvec 25
150 concat 149 148 147
151 slice 1 126 16 16
152 sort bitvec 26
153 concat 152 151 150
154 slice 1 126 16 16
155 sort bitvec 27
156 concat 155 154 153
157 slice 1 126 16 16
158 sort bitvec 28
159 concat 158 157 156
160 slice 1 126 16 16
161 sort bitvec 29
162 concat 161 160 159
163 slice 1 126 16 16
164 sort bitvec 30
165 concat 164 163 162
166 slice 1 126 16 16
167 sort bitvec 31
168 concat 167 166 165
169 slice 1 126 16 16
170 sort bitvec 32
171 concat 170 169 168
172 state 44 instance_B.add_ln69_7_reg_485
173 slice 1 172 5 5
174 concat 47 173 172
175 slice 1 172 5 5
176 concat 10 175 174
177 slice 1 172 5 5
178 concat 52 177 176
179 slice 1 172 5 5
180 concat 55 179 178
181 slice 1 172 5 5
182 concat 58 181 180
183 slice 1 172 5 5
184 concat 61 183 182
185 slice 1 172 5 5
186 concat 64 185 184
187 slice 1 172 5 5
188 concat 67 187 186
189 slice 1 172 5 5
190 concat 70 189 188
191 slice 1 172 5 5
192 concat 14 191 190
193 slice 1 172 5 5
194 concat 43 193 192
195 state 55 instance_B.add_ln69_2_reg_480
196 slice 1 195 9 9
197 concat 58 196 195
198 slice 1 195 9 9
199 concat 61 198 197
200 slice 1 195 9 9
201 concat 64 200 199
202 slice 1 195 9 9
203 concat 67 202 201
204 slice 1 195 9 9
205 concat 70 204 203
206 slice 1 195 9 9
207 concat 14 206 205
208 slice 1 195 9 9
209 concat 43 208 207
210 state 14 instance_B.ret_V_6_reg_475
211 slice 1 210 15 15
212 concat 43 211 210
213 xor 10 95 104
214 slice 1 213 7 7
215 concat 52 214 213
216 slice 1 213 7 7
217 concat 55 216 215
218 slice 1 213 7 7
219 concat 58 218 217
220 slice 1 213 7 7
221 concat 61 220 219
222 slice 1 213 7 7
223 concat 64 222 221
224 slice 1 213 7 7
225 concat 67 224 223
226 slice 1 213 7 7
227 concat 70 226 225
228 slice 1 213 7 7
229 concat 14 228 227
230 slice 1 213 7 7
231 concat 43 230 229
232 add 43 212 231
233 add 43 209 232
234 add 43 194 233
235 slice 1 234 16 16
236 concat 128 235 234
237 slice 1 234 16 16
238 concat 131 237 236
239 slice 1 234 16 16
240 concat 134 239 238
241 slice 1 234 16 16
242 concat 137 241 240
243 slice 1 234 16 16
244 concat 140 243 242
245 slice 1 234 16 16
246 concat 143 245 244
247 slice 1 234 16 16
248 concat 146 247 246
249 slice 1 234 16 16
250 concat 149 249 248
251 slice 1 234 16 16
252 concat 152 251 250
253 slice 1 234 16 16
254 concat 155 253 252
255 slice 1 234 16 16
256 concat 158 255 254
257 slice 1 234 16 16
258 concat 161 257 256
259 slice 1 234 16 16
260 concat 164 259 258
261 slice 1 234 16 16
262 concat 167 261 260
263 slice 1 234 16 16
264 concat 170 263 262
265 eq 1 171 264
266 and 1 42 265
267 not 1 266
268 and 1 27 267
269 output 268 unsafe_signal ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:637
270 const 1 0
271 state 1 _setup
272 init 1 271 270
273 uext 1 23 0 ap_done_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:665
274 uext 1 26 0 ap_done_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:666
275 uext 1 29 0 ap_done_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:667
276 uext 1 33 0 ap_idle_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:669
277 uext 1 36 0 ap_idle_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:670
278 uext 1 38 0 ap_idle_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:671
279 uext 1 23 0 ap_ready_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:673
280 uext 1 26 0 ap_ready_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:674
281 uext 1 41 0 ap_ready_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:675
282 uext 1 271 0 clk_enable_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:684
283 uext 1 267 0 divergent ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:687
284 state 10 op_16_internal
285 slice 1 284 7 7
286 concat 52 285 284
287 slice 1 284 7 7
288 concat 55 287 286
289 state 8 op_13_internal
290 slice 1 289 1 1
291 sort bitvec 3
292 concat 291 290 289
293 slice 1 289 1 1
294 concat 4 293 292
295 slice 1 289 1 1
296 concat 19 295 294
297 state 4 op_12_internal
298 concat 19 297 270
299 xor 19 296 298
300 slice 291 299 3 1
301 concat 4 270 300
302 const 1 1
303 slice 291 299 3 1
304 concat 4 302 303
305 slice 4 299 4 1
306 uext 4 302 3
307 add 4 305 306
308 slice 1 299 0 0
309 ite 4 308 307 304
310 slice 1 299 4 4
311 ite 4 310 309 301
312 slice 1 311 3 3
313 concat 19 312 311
314 slice 1 311 3 3
315 concat 44 314 313
316 slice 1 311 3 3
317 concat 47 316 315
318 slice 1 311 3 3
319 concat 10 318 317
320 uext 55 319 2
321 add 55 288 320
322 state 10 op_15_internal
323 slice 1 322 7 7
324 concat 52 323 322
325 slice 1 322 7 7
326 concat 55 325 324
327 add 55 321 326
328 slice 1 21 3 3
329 ite 55 328 327 76
330 uext 55 329 0 instance_A._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:60
331 state 291 instance_A.add_ln69_5_reg_470
332 slice 8 96 1 0
333 not 8 332
334 uext 291 333 1
335 slice 1 94 0 0
336 slice 1 297 0 0
337 xor 1 335 336
338 concat 8 337 337
339 concat 291 337 338
340 add 291 334 339
341 ite 291 30 340 331
342 uext 291 341 0 instance_A._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:61
343 slice 1 331 2 2
344 concat 4 343 331
345 state 8 op_2_internal
346 slice 1 345 1 1
347 concat 291 346 345
348 slice 1 345 1 1
349 concat 4 348 347
350 add 4 344 349
351 slice 1 350 3 3
352 concat 19 351 350
353 slice 1 350 3 3
354 concat 44 353 352
355 state 4 op_11_internal
356 slice 1 355 3 3
357 concat 19 356 355
358 state 14 op_4_internal
359 slice 4 358 3 0
360 not 4 359
361 slice 1 360 3 3
362 concat 19 361 360
363 add 19 357 362
364 slice 1 363 4 4
365 concat 44 364 363
366 add 44 354 365
367 ite 44 328 366 45
368 uext 44 367 0 instance_A._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:62
369 const 19 00000
370 input 19
371 const 19 10000
372 eq 1 21 371
373 const 4 1000
374 uext 19 373 1
375 eq 1 21 374
376 const 291 100
377 uext 19 376 2
378 eq 1 21 377
379 const 8 10
380 uext 19 379 3
381 eq 1 21 380
382 uext 19 302 4
383 eq 1 21 382
384 concat 8 375 372
385 concat 291 378 384
386 concat 4 381 385
387 concat 19 383 386
388 redor 1 387
389 not 1 388
390 uext 19 302 4
391 eq 1 387 390
392 uext 19 379 3
393 eq 1 387 392
394 uext 19 376 2
395 eq 1 387 394
396 uext 19 373 1
397 eq 1 387 396
398 eq 1 387 371
399 concat 8 393 391
400 concat 291 395 399
401 concat 4 397 400
402 concat 19 398 401
403 concat 44 389 402
404 redor 1 403
405 not 1 404
406 concat 8 405 389
407 redor 1 406
408 ite 19 407 370 369
409 and 1 30 31
410 not 1 409
411 const 291 000
412 concat 8 409 410
413 concat 19 411 412
414 ite 19 398 413 408
415 const 19 00100
416 ite 19 397 415 414
417 const 19 01000
418 ite 19 395 417 416
419 ite 19 393 371 418
420 ite 19 391 20 419
421 ite 19 23 20 420
422 uext 19 421 0 instance_A._03_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:63
423 state 146 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.p_reg
424 slice 14 423 20 5
425 uext 14 302 15
426 add 14 424 425
427 slice 19 423 4 0
428 redor 1 427
429 ite 14 428 426 424
430 slice 1 423 23 23
431 ite 14 430 429 424
432 ite 14 328 431 91
433 uext 14 432 0 instance_A._04_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:64
434 concat 8 409 410
435 uext 8 434 0 instance_A._05_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:65
436 uext 1 409 0 instance_A._07_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:67
437 uext 1 32 0 instance_A._08_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:68
438 state 14 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.a_reg
439 concat 43 270 438
440 sext 146 439 7
441 state 10 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.b_reg
442 sext 146 441 16
443 mul 146 440 442
444 uext 146 443 0 instance_A._13_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:73
445 uext 1 383 0 instance_A._15_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:75
446 uext 1 372 0 instance_A._16_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:76
447 uext 1 375 0 instance_A._17_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:77
448 uext 1 378 0 instance_A._18_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:78
449 uext 1 381 0 instance_A._19_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:79
450 uext 55 321 0 instance_A.add_ln69_1_fu_347_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:80
451 uext 55 327 0 instance_A.add_ln69_2_fu_353_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:81
452 uext 43 125 0 instance_A.add_ln69_3_fu_416_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:82
453 uext 19 363 0 instance_A.add_ln69_4_fu_359_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:83
454 uext 291 340 0 instance_A.add_ln69_5_fu_195_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:84
455 uext 4 350 0 instance_A.add_ln69_6_fu_372_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:85
456 uext 44 366 0 instance_A.add_ln69_7_fu_382_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:86
457 uext 43 126 0 instance_A.add_ln69_8_fu_425_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:87
458 uext 43 124 0 instance_A.add_ln69_fu_407_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:88
459 uext 1 30 0 instance_A.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:89
460 uext 1 328 0 instance_A.ap_CS_fsm_state4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:90
461 uext 1 23 0 instance_A.ap_CS_fsm_state5 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:91
462 uext 19 420 0 instance_A.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:92
463 uext 1 2 0 instance_A.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:29
464 uext 1 23 0 instance_A.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:44
465 uext 1 33 0 instance_A.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:45
466 uext 1 23 0 instance_A.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:46
467 uext 1 23 0 instance_A.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:30
468 uext 1 31 0 instance_A.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:32
469 uext 14 94 0 instance_A.grp_fu_436_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:99
470 const 10 00000000
471 concat 146 470 94
472 uext 146 471 0 instance_A.grp_fu_436_p00 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:100
473 uext 146 423 0 instance_A.grp_fu_436_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:101
474 uext 19 298 0 instance_A.lhs_fu_258_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:103
475 uext 1 302 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.ce ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:104
476 uext 1 2 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:105
477 uext 14 94 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.din0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:106
478 state 10 op_6_internal
479 uext 10 478 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.din1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:107
480 uext 146 423 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.dout ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:108
481 uext 1 23 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.reset ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:109
482 uext 14 94 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.a ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:110
483 uext 10 478 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.b ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:111
484 uext 1 302 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.ce ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:112
485 uext 1 2 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:113
486 uext 146 423 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.p ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:114
487 state 146 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.p_reg_tmp
488 uext 1 23 0 instance_A.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:115
489 uext 8 333 0 instance_A.op_10_V_fu_155_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:117
490 uext 4 355 0 instance_A.op_11 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:34
491 uext 4 297 0 instance_A.op_12 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:35
492 uext 8 289 0 instance_A.op_13 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:36
493 uext 10 322 0 instance_A.op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:37
494 uext 10 284 0 instance_A.op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:38
495 uext 10 105 0 instance_A.op_17_V_fu_394_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:123
496 uext 1 337 0 instance_A.op_18_V_fu_177_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:124
497 uext 8 345 0 instance_A.op_2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:39
498 uext 170 171 0 instance_A.op_29 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:47
499 uext 1 23 0 instance_A.op_29_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:48
500 uext 14 358 0 instance_A.op_4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:40
501 uext 4 96 0 instance_A.op_5 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:41
502 uext 10 478 0 instance_A.op_6 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:42
503 uext 4 360 0 instance_A.op_8_V_fu_205_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:131
504 uext 14 94 0 instance_A.op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:43
505 uext 1 310 0 instance_A.p_Result_1_fu_285_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:133
506 uext 1 430 0 instance_A.p_Result_s_fu_220_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:134
507 uext 4 305 0 instance_A.ret_V_3_fu_275_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:135
508 uext 4 307 0 instance_A.ret_V_4_fu_297_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:136
509 uext 14 431 0 instance_A.ret_V_6_fu_250_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:137
510 uext 19 299 0 instance_A.ret_V_7_fu_269_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:138
511 uext 4 311 0 instance_A.ret_V_8_fu_311_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:139
512 uext 14 424 0 instance_A.ret_V_cast_fu_211_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:140
513 uext 14 426 0 instance_A.ret_V_fu_236_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:141
514 uext 291 339 0 instance_A.select_ln69_fu_187_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:142
515 uext 4 309 0 instance_A.select_ln850_1_fu_303_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:143
516 uext 14 429 0 instance_A.select_ln850_fu_242_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:144
517 uext 4 96 0 instance_A.sext_ln1350_fu_388_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:145
518 uext 10 104 0 instance_A.sext_ln1350_fu_388_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:146
519 uext 4 349 0 instance_A.sext_ln20_fu_319_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:147
520 uext 44 354 0 instance_A.sext_ln69_10_fu_378_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:148
521 uext 43 75 0 instance_A.sext_ln69_11_fu_422_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:149
522 uext 19 357 0 instance_A.sext_ln69_1_fu_327_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:150
523 uext 43 93 0 instance_A.sext_ln69_2_fu_400_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:151
524 uext 55 326 0 instance_A.sext_ln69_3_fu_331_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:152
525 uext 55 288 0 instance_A.sext_ln69_4_fu_335_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:153
526 uext 43 123 0 instance_A.sext_ln69_5_fu_403_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:154
527 uext 10 319 0 instance_A.sext_ln69_6_fu_339_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:155
528 uext 43 90 0 instance_A.sext_ln69_7_fu_413_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:156
529 uext 44 365 0 instance_A.sext_ln69_8_fu_365_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:157
530 uext 4 344 0 instance_A.sext_ln69_9_fu_369_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:158
531 uext 19 362 0 instance_A.sext_ln69_fu_323_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:159
532 uext 19 296 0 instance_A.sext_ln703_fu_265_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:160
533 uext 1 336 0 instance_A.trunc_ln1346_1_fu_173_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:161
534 uext 1 335 0 instance_A.trunc_ln1346_fu_169_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:162
535 uext 10 95 0 instance_A.trunc_ln1350_fu_391_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:163
536 uext 4 96 0 instance_A.trunc_ln760_1_fu_151_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:164
537 uext 8 332 0 instance_A.trunc_ln760_1_fu_151_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:165
538 uext 4 359 0 instance_A.trunc_ln760_fu_201_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:166
539 uext 1 308 0 instance_A.trunc_ln851_1_fu_293_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:167
540 uext 19 427 0 instance_A.trunc_ln851_fu_227_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:168
541 const 8 00
542 slice 1 311 3 3
543 concat 19 542 311
544 slice 1 311 3 3
545 concat 44 544 543
546 slice 1 311 3 3
547 concat 47 546 545
548 slice 1 311 3 3
549 concat 10 548 547
550 concat 55 541 549
551 uext 55 550 0 instance_A.zext_ln69_1_fu_343_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:169
552 concat 291 270 333
553 uext 291 552 0 instance_A.zext_ln69_fu_183_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:170
554 xor 19 296 298
555 slice 291 554 3 1
556 concat 4 270 555
557 slice 291 554 3 1
558 concat 4 302 557
559 slice 4 554 4 1
560 uext 4 302 3
561 add 4 559 560
562 slice 1 554 0 0
563 ite 4 562 561 558
564 slice 1 554 4 4
565 ite 4 564 563 556
566 slice 1 565 3 3
567 concat 19 566 565
568 slice 1 565 3 3
569 concat 44 568 567
570 slice 1 565 3 3
571 concat 47 570 569
572 slice 1 565 3 3
573 concat 10 572 571
574 uext 55 573 2
575 add 55 288 574
576 add 55 575 326
577 slice 1 24 3 3
578 ite 55 577 576 195
579 uext 55 578 0 instance_B._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:370
580 state 291 instance_B.add_ln69_5_reg_470
581 not 8 332
582 uext 291 581 1
583 xor 1 335 336
584 concat 8 583 583
585 concat 291 583 584
586 add 291 582 585
587 ite 291 34 586 580
588 uext 291 587 0 instance_B._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:371
589 slice 1 580 2 2
590 concat 4 589 580
591 add 4 590 349
592 slice 1 591 3 3
593 concat 19 592 591
594 slice 1 591 3 3
595 concat 44 594 593
596 not 4 359
597 slice 1 596 3 3
598 concat 19 597 596
599 add 19 357 598
600 slice 1 599 4 4
601 concat 44 600 599
602 add 44 595 601
603 ite 44 577 602 172
604 uext 44 603 0 instance_B._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:372
605 input 19
606 eq 1 24 371
607 uext 19 373 1
608 eq 1 24 607
609 uext 19 376 2
610 eq 1 24 609
611 uext 19 379 3
612 eq 1 24 611
613 uext 19 302 4
614 eq 1 24 613
615 concat 8 608 606
616 concat 291 610 615
617 concat 4 612 616
618 concat 19 614 617
619 redor 1 618
620 not 1 619
621 uext 19 302 4
622 eq 1 618 621
623 uext 19 379 3
624 eq 1 618 623
625 uext 19 376 2
626 eq 1 618 625
627 uext 19 373 1
628 eq 1 618 627
629 eq 1 618 371
630 concat 8 624 622
631 concat 291 626 630
632 concat 4 628 631
633 concat 19 629 632
634 concat 44 620 633
635 redor 1 634
636 not 1 635
637 concat 8 636 620
638 redor 1 637
639 ite 19 638 605 369
640 and 1 34 31
641 not 1 640
642 concat 8 640 641
643 concat 19 411 642
644 ite 19 629 643 639
645 ite 19 628 415 644
646 ite 19 626 417 645
647 ite 19 624 371 646
648 ite 19 622 20 647
649 ite 19 26 20 648
650 uext 19 649 0 instance_B._03_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:373
651 state 146 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.p_reg
652 slice 14 651 20 5
653 uext 14 302 15
654 add 14 652 653
655 slice 19 651 4 0
656 redor 1 655
657 ite 14 656 654 652
658 slice 1 651 23 23
659 ite 14 658 657 652
660 ite 14 577 659 210
661 uext 14 660 0 instance_B._04_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:374
662 concat 8 640 641
663 uext 8 662 0 instance_B._05_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:375
664 uext 1 640 0 instance_B._07_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:377
665 uext 1 35 0 instance_B._08_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:378
666 state 14 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.a_reg
667 concat 43 270 666
668 sext 146 667 7
669 state 10 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.b_reg
670 sext 146 669 16
671 mul 146 668 670
672 uext 146 671 0 instance_B._13_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:383
673 uext 1 614 0 instance_B._15_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:385
674 uext 1 606 0 instance_B._16_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:386
675 uext 1 608 0 instance_B._17_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:387
676 uext 1 610 0 instance_B._18_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:388
677 uext 1 612 0 instance_B._19_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:389
678 uext 55 575 0 instance_B.add_ln69_1_fu_347_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:390
679 uext 55 576 0 instance_B.add_ln69_2_fu_353_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:391
680 uext 43 233 0 instance_B.add_ln69_3_fu_416_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:392
681 uext 19 599 0 instance_B.add_ln69_4_fu_359_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:393
682 uext 291 586 0 instance_B.add_ln69_5_fu_195_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:394
683 uext 4 591 0 instance_B.add_ln69_6_fu_372_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:395
684 uext 44 602 0 instance_B.add_ln69_7_fu_382_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:396
685 uext 43 234 0 instance_B.add_ln69_8_fu_425_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:397
686 uext 43 232 0 instance_B.add_ln69_fu_407_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:398
687 uext 1 34 0 instance_B.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:399
688 uext 1 577 0 instance_B.ap_CS_fsm_state4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:400
689 uext 1 26 0 instance_B.ap_CS_fsm_state5 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:401
690 uext 19 648 0 instance_B.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:402
691 uext 1 2 0 instance_B.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:339
692 uext 1 26 0 instance_B.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:354
693 uext 1 36 0 instance_B.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:355
694 uext 1 26 0 instance_B.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:356
695 uext 1 26 0 instance_B.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:340
696 uext 1 31 0 instance_B.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:342
697 uext 1 271 0 instance_B.clk_enable ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:336
698 uext 14 94 0 instance_B.grp_fu_436_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:409
699 uext 146 471 0 instance_B.grp_fu_436_p00 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:410
700 uext 146 651 0 instance_B.grp_fu_436_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:411
701 uext 19 298 0 instance_B.lhs_fu_258_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:413
702 uext 1 302 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.ce ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:414
703 uext 1 2 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:415
704 uext 14 94 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.din0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:416
705 uext 10 478 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.din1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:417
706 uext 146 651 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.dout ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:418
707 uext 1 26 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.reset ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:419
708 uext 14 94 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.a ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:420
709 uext 10 478 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.b ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:421
710 uext 1 302 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.ce ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:422
711 uext 1 2 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:423
712 uext 146 651 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.p ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:424
713 state 146 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.p_reg_tmp
714 uext 1 26 0 instance_B.mul_mul_16ns_8s_24_4_1_U1.top_mul_mul_16ns_8s_24_4_1_DSP48_0_U.rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:425
715 uext 8 581 0 instance_B.op_10_V_fu_155_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:427
716 uext 4 355 0 instance_B.op_11 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:344
717 uext 4 297 0 instance_B.op_12 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:345
718 uext 8 289 0 instance_B.op_13 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:346
719 uext 10 322 0 instance_B.op_15 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:347
720 uext 10 284 0 instance_B.op_16 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:348
721 uext 10 213 0 instance_B.op_17_V_fu_394_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:433
722 uext 1 583 0 instance_B.op_18_V_fu_177_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:434
723 uext 8 345 0 instance_B.op_2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:349
724 uext 170 264 0 instance_B.op_29 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:357
725 uext 1 26 0 instance_B.op_29_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:358
726 uext 14 358 0 instance_B.op_4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:350
727 uext 4 96 0 instance_B.op_5 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:351
728 uext 10 478 0 instance_B.op_6 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:352
729 uext 4 596 0 instance_B.op_8_V_fu_205_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:441
730 uext 14 94 0 instance_B.op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:353
731 uext 1 564 0 instance_B.p_Result_1_fu_285_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:443
732 uext 1 658 0 instance_B.p_Result_s_fu_220_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:444
733 uext 4 559 0 instance_B.ret_V_3_fu_275_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:445
734 uext 4 561 0 instance_B.ret_V_4_fu_297_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:446
735 uext 14 659 0 instance_B.ret_V_6_fu_250_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:447
736 uext 19 554 0 instance_B.ret_V_7_fu_269_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:448
737 uext 4 565 0 instance_B.ret_V_8_fu_311_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:449
738 uext 14 652 0 instance_B.ret_V_cast_fu_211_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:450
739 uext 14 654 0 instance_B.ret_V_fu_236_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:451
740 uext 291 585 0 instance_B.select_ln69_fu_187_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:452
741 uext 4 563 0 instance_B.select_ln850_1_fu_303_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:453
742 uext 14 657 0 instance_B.select_ln850_fu_242_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:454
743 uext 4 96 0 instance_B.sext_ln1350_fu_388_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:455
744 uext 10 104 0 instance_B.sext_ln1350_fu_388_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:456
745 uext 4 349 0 instance_B.sext_ln20_fu_319_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:457
746 uext 44 595 0 instance_B.sext_ln69_10_fu_378_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:458
747 uext 43 194 0 instance_B.sext_ln69_11_fu_422_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:459
748 uext 19 357 0 instance_B.sext_ln69_1_fu_327_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:460
749 uext 43 212 0 instance_B.sext_ln69_2_fu_400_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:461
750 uext 55 326 0 instance_B.sext_ln69_3_fu_331_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:462
751 uext 55 288 0 instance_B.sext_ln69_4_fu_335_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:463
752 uext 43 231 0 instance_B.sext_ln69_5_fu_403_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:464
753 uext 10 573 0 instance_B.sext_ln69_6_fu_339_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:465
754 uext 43 209 0 instance_B.sext_ln69_7_fu_413_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:466
755 uext 44 601 0 instance_B.sext_ln69_8_fu_365_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:467
756 uext 4 590 0 instance_B.sext_ln69_9_fu_369_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:468
757 uext 19 598 0 instance_B.sext_ln69_fu_323_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:469
758 uext 19 296 0 instance_B.sext_ln703_fu_265_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:470
759 uext 1 336 0 instance_B.trunc_ln1346_1_fu_173_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:471
760 uext 1 335 0 instance_B.trunc_ln1346_fu_169_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:472
761 uext 10 95 0 instance_B.trunc_ln1350_fu_391_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:473
762 uext 4 96 0 instance_B.trunc_ln760_1_fu_151_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:474
763 uext 8 332 0 instance_B.trunc_ln760_1_fu_151_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:475
764 uext 4 359 0 instance_B.trunc_ln760_fu_201_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:476
765 uext 1 562 0 instance_B.trunc_ln851_1_fu_293_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:477
766 uext 19 655 0 instance_B.trunc_ln851_fu_227_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:478
767 slice 1 565 3 3
768 concat 19 767 565
769 slice 1 565 3 3
770 concat 44 769 768
771 slice 1 565 3 3
772 concat 47 771 770
773 slice 1 565 3 3
774 concat 10 773 772
775 concat 55 541 774
776 uext 55 775 0 instance_B.zext_ln69_1_fu_343_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:479
777 concat 291 270 581
778 uext 291 777 0 instance_B.zext_ln69_fu_183_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:480
779 uext 170 171 0 op_29_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:677
780 uext 170 264 0 op_29_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:678
781 uext 1 23 0 op_29_ap_vld_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:681
782 uext 1 26 0 op_29_ap_vld_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:682
783 uext 1 265 0 op_29_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_283/miter/miter.v:679
784 next 19 21 421
785 next 19 24 649
786 ite 1 271 31 3
787 next 1 31 786
788 next 44 45 367
789 next 55 76 329
790 next 14 91 432
791 ite 14 271 94 18
792 next 14 94 791
793 ite 4 271 96 16
794 next 4 96 793
795 next 44 172 603
796 next 55 195 578
797 next 14 210 660
798 next 1 271 302
799 ite 10 271 284 12
800 next 10 284 799
801 ite 8 271 289 9
802 next 8 289 801
803 ite 4 271 297 7
804 next 4 297 803
805 ite 10 271 322 11
806 next 10 322 805
807 next 291 331 341
808 ite 8 271 345 13
809 next 8 345 808
810 ite 4 271 355 6
811 next 4 355 810
812 ite 14 271 358 15
813 next 14 358 812
814 next 146 423 487
815 next 14 438 94
816 next 10 441 478
817 ite 10 271 478 17
818 next 10 478 817
819 next 146 487 443
820 next 291 580 587
821 next 146 651 713
822 next 14 666 94
823 next 10 669 478
824 next 146 713 671
; end of yosys output
