; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top_A_times_top_B.
1 sort bitvec 1
2 input 1 ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:394
3 input 1 ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:386
4 sort bitvec 8
5 input 4 op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:387
6 sort bitvec 2
7 input 6 op_10 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:388
8 input 6 op_18 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:389
9 sort bitvec 16
10 input 9 op_4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:390
11 sort bitvec 4
12 input 11 op_6 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:391
13 input 11 op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:392
14 input 11 op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:393
15 const 6 01
16 state 6 instance_A.ap_CS_fsm
17 init 6 16 15
18 slice 1 16 1 1
19 state 6 instance_B.ap_CS_fsm
20 init 6 19 15
21 slice 1 19 1 1
22 and 1 18 21
23 xor 1 18 21
24 not 1 23
25 state 1 ap_start_internal
26 not 1 25
27 slice 1 16 0 0
28 and 1 26 27
29 not 1 25
30 slice 1 19 0 0
31 and 1 29 30
32 xor 1 28 31
33 not 1 32
34 and 1 24 33
35 xor 1 18 21
36 not 1 35
37 and 1 34 36
38 sort bitvec 7
39 sort bitvec 3
40 state 6 op_18_internal
41 slice 1 40 1 1
42 concat 39 41 40
43 state 11 op_9_internal
44 redor 1 43
45 not 1 44
46 concat 6 45 45
47 concat 39 45 46
48 add 39 42 47
49 slice 1 48 2 2
50 concat 11 49 48
51 slice 1 48 2 2
52 sort bitvec 5
53 concat 52 51 50
54 slice 1 48 2 2
55 sort bitvec 6
56 concat 55 54 53
57 slice 1 48 2 2
58 concat 38 57 56
59 state 52 instance_A.op_24_V_reg_317
60 slice 1 59 4 4
61 concat 55 60 59
62 state 4 op_0_internal
63 sll 4 62 62
64 slice 6 63 1 0
65 const 1 0
66 uext 4 65 7
67 sub 4 66 62
68 sra 4 62 67
69 slice 6 68 1 0
70 slice 1 62 7 7
71 ite 6 70 69 64
72 slice 1 71 1 1
73 concat 39 72 71
74 slice 1 71 1 1
75 concat 11 74 73
76 slice 1 71 1 1
77 concat 52 76 75
78 slice 1 71 1 1
79 concat 55 78 77
80 add 55 61 79
81 slice 1 80 5 5
82 concat 38 81 80
83 add 38 58 82
84 slice 1 83 6 6
85 concat 4 84 83
86 slice 1 83 6 6
87 sort bitvec 9
88 concat 87 86 85
89 slice 1 83 6 6
90 sort bitvec 10
91 concat 90 89 88
92 slice 1 83 6 6
93 sort bitvec 11
94 concat 93 92 91
95 slice 1 83 6 6
96 sort bitvec 12
97 concat 96 95 94
98 slice 1 83 6 6
99 sort bitvec 13
100 concat 99 98 97
101 slice 1 83 6 6
102 sort bitvec 14
103 concat 102 101 100
104 slice 1 83 6 6
105 sort bitvec 15
106 concat 105 104 103
107 slice 1 83 6 6
108 concat 9 107 106
109 slice 1 83 6 6
110 sort bitvec 17
111 concat 110 109 108
112 slice 1 83 6 6
113 sort bitvec 18
114 concat 113 112 111
115 slice 1 83 6 6
116 sort bitvec 19
117 concat 116 115 114
118 slice 1 83 6 6
119 sort bitvec 20
120 concat 119 118 117
121 slice 1 83 6 6
122 sort bitvec 21
123 concat 122 121 120
124 slice 1 83 6 6
125 sort bitvec 22
126 concat 125 124 123
127 slice 1 83 6 6
128 sort bitvec 23
129 concat 128 127 126
130 slice 1 83 6 6
131 sort bitvec 24
132 concat 131 130 129
133 slice 1 83 6 6
134 sort bitvec 25
135 concat 134 133 132
136 slice 1 83 6 6
137 sort bitvec 26
138 concat 137 136 135
139 slice 1 83 6 6
140 sort bitvec 27
141 concat 140 139 138
142 slice 1 83 6 6
143 sort bitvec 28
144 concat 143 142 141
145 slice 1 83 6 6
146 sort bitvec 29
147 concat 146 145 144
148 slice 1 83 6 6
149 sort bitvec 30
150 concat 149 148 147
151 slice 1 83 6 6
152 sort bitvec 31
153 concat 152 151 150
154 slice 1 83 6 6
155 sort bitvec 32
156 concat 155 154 153
157 redor 1 43
158 not 1 157
159 concat 6 158 158
160 concat 39 158 159
161 add 39 42 160
162 slice 1 161 2 2
163 concat 11 162 161
164 slice 1 161 2 2
165 concat 52 164 163
166 slice 1 161 2 2
167 concat 55 166 165
168 slice 1 161 2 2
169 concat 38 168 167
170 state 52 instance_B.op_24_V_reg_317
171 slice 1 170 4 4
172 concat 55 171 170
173 sll 4 62 62
174 slice 6 173 1 0
175 uext 4 65 7
176 sub 4 175 62
177 sra 4 62 176
178 slice 6 177 1 0
179 ite 6 70 178 174
180 slice 1 179 1 1
181 concat 39 180 179
182 slice 1 179 1 1
183 concat 11 182 181
184 slice 1 179 1 1
185 concat 52 184 183
186 slice 1 179 1 1
187 concat 55 186 185
188 add 55 172 187
189 slice 1 188 5 5
190 concat 38 189 188
191 add 38 169 190
192 slice 1 191 6 6
193 concat 4 192 191
194 slice 1 191 6 6
195 concat 87 194 193
196 slice 1 191 6 6
197 concat 90 196 195
198 slice 1 191 6 6
199 concat 93 198 197
200 slice 1 191 6 6
201 concat 96 200 199
202 slice 1 191 6 6
203 concat 99 202 201
204 slice 1 191 6 6
205 concat 102 204 203
206 slice 1 191 6 6
207 concat 105 206 205
208 slice 1 191 6 6
209 concat 9 208 207
210 slice 1 191 6 6
211 concat 110 210 209
212 slice 1 191 6 6
213 concat 113 212 211
214 slice 1 191 6 6
215 concat 116 214 213
216 slice 1 191 6 6
217 concat 119 216 215
218 slice 1 191 6 6
219 concat 122 218 217
220 slice 1 191 6 6
221 concat 125 220 219
222 slice 1 191 6 6
223 concat 128 222 221
224 slice 1 191 6 6
225 concat 131 224 223
226 slice 1 191 6 6
227 concat 134 226 225
228 slice 1 191 6 6
229 concat 137 228 227
230 slice 1 191 6 6
231 concat 140 230 229
232 slice 1 191 6 6
233 concat 143 232 231
234 slice 1 191 6 6
235 concat 146 234 233
236 slice 1 191 6 6
237 concat 149 236 235
238 slice 1 191 6 6
239 concat 152 238 237
240 slice 1 191 6 6
241 concat 155 240 239
242 eq 1 156 241
243 and 1 37 242
244 not 1 243
245 and 1 22 244
246 output 245 unsafe_signal ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:395
247 state 1 _setup
248 init 1 247 65
249 uext 1 18 0 ap_done_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:415
250 uext 1 21 0 ap_done_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:416
251 uext 1 24 0 ap_done_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:417
252 uext 1 28 0 ap_idle_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:419
253 uext 1 31 0 ap_idle_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:420
254 uext 1 33 0 ap_idle_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:421
255 uext 1 18 0 ap_ready_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:423
256 uext 1 21 0 ap_ready_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:424
257 uext 1 36 0 ap_ready_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:425
258 uext 1 247 0 clk_enable_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:434
259 uext 1 244 0 divergent ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:437
260 input 4
261 const 4 11000011
262 and 4 260 261
263 const 11 0100
264 and 1 25 27
265 not 1 264
266 const 6 00
267 concat 52 265 263
268 concat 55 264 267
269 concat 4 266 268
270 or 4 262 269
271 const 6 10
272 eq 1 16 271
273 const 1 1
274 uext 6 273 1
275 eq 1 16 274
276 concat 6 272 65
277 concat 39 275 276
278 uext 4 277 5
279 srl 4 270 278
280 slice 6 279 1 0
281 ite 6 18 15 280
282 uext 6 281 0 instance_A._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:45
283 state 11 op_6_internal
284 slice 1 283 0 0
285 state 9 op_4_internal
286 slice 1 285 0 0
287 xor 1 284 286
288 not 1 287
289 uext 52 288 4
290 state 11 op_7_internal
291 slice 1 290 3 3
292 concat 52 291 290
293 state 6 op_10_internal
294 uext 52 293 3
295 add 52 292 294
296 slice 6 283 1 0
297 not 6 296
298 uext 52 297 3
299 add 52 295 298
300 add 52 289 299
301 ite 52 27 300 59
302 uext 52 301 0 instance_A._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:46
303 concat 6 264 265
304 uext 6 303 0 instance_A._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:47
305 uext 1 264 0 instance_A._04_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:49
306 uext 1 26 0 instance_A._05_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:50
307 uext 1 45 0 instance_A._06_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:51
308 uext 1 275 0 instance_A._07_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:52
309 uext 1 272 0 instance_A._08_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:53
310 uext 39 48 0 instance_A.add_ln69_2_fu_296_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:54
311 uext 38 83 0 instance_A.add_ln69_3_fu_306_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:55
312 uext 52 299 0 instance_A.add_ln69_fu_159_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:56
313 uext 1 27 0 instance_A.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:57
314 uext 1 18 0 instance_A.ap_CS_fsm_state2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:58
315 uext 6 280 0 instance_A.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:59
316 uext 1 2 0 instance_A.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:25
317 uext 1 18 0 instance_A.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:36
318 uext 1 28 0 instance_A.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:37
319 uext 1 18 0 instance_A.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:38
320 uext 1 18 0 instance_A.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:26
321 uext 1 25 0 instance_A.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:28
322 input 149
323 concat 155 322 69
324 uext 155 323 0 instance_A.ashr_ln799_fu_203_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:66
325 uext 4 62 0 instance_A.op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:29
326 uext 6 293 0 instance_A.op_10 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:30
327 uext 6 297 0 instance_A.op_13_V_fu_121_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:69
328 uext 1 287 0 instance_A.op_14_V_fu_135_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:70
329 uext 6 40 0 instance_A.op_18 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:31
330 uext 1 45 0 instance_A.op_19_V_fu_243_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:72
331 uext 6 71 0 instance_A.op_1_V_fu_227_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:73
332 uext 52 300 0 instance_A.op_24_V_fu_175_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:74
333 uext 55 80 0 instance_A.op_25_V_fu_270_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:75
334 uext 155 156 0 instance_A.op_29 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:39
335 uext 1 18 0 instance_A.op_29_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:40
336 uext 9 285 0 instance_A.op_4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:32
337 uext 11 283 0 instance_A.op_6 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:33
338 uext 11 290 0 instance_A.op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:34
339 uext 11 43 0 instance_A.op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:35
340 uext 4 62 0 instance_A.p_Result_s_fu_181_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:82
341 uext 1 70 0 instance_A.p_Result_s_fu_181_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:83
342 const 52 00000
343 concat 93 80 342
344 uext 93 343 0 instance_A.p_Val2_s_fu_264_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:84
345 uext 52 295 0 instance_A.ret_fu_149_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:85
346 concat 90 59 342
347 uext 90 346 0 instance_A.rhs_1_fu_253_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:86
348 uext 39 47 0 instance_A.select_ln69_fu_288_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:87
349 concat 90 59 342
350 slice 1 59 4 4
351 concat 93 350 349
352 uext 93 351 0 instance_A.sext_ln1192_1_fu_260_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:88
353 concat 38 71 342
354 slice 1 71 1 1
355 concat 4 354 353
356 slice 1 71 1 1
357 concat 87 356 355
358 slice 1 71 1 1
359 concat 90 358 357
360 slice 1 71 1 1
361 concat 93 360 359
362 uext 93 361 0 instance_A.sext_ln1192_fu_249_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:89
363 uext 52 292 0 instance_A.sext_ln215_fu_141_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:90
364 uext 38 82 0 instance_A.sext_ln25_fu_280_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:91
365 uext 38 58 0 instance_A.sext_ln69_1_fu_302_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:92
366 uext 39 42 0 instance_A.sext_ln69_fu_284_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:93
367 uext 4 62 0 instance_A.sext_ln781_fu_189_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:94
368 slice 1 62 7 7
369 concat 87 368 62
370 slice 1 62 7 7
371 concat 90 370 369
372 slice 1 62 7 7
373 concat 93 372 371
374 slice 1 62 7 7
375 concat 96 374 373
376 slice 1 62 7 7
377 concat 99 376 375
378 slice 1 62 7 7
379 concat 102 378 377
380 slice 1 62 7 7
381 concat 105 380 379
382 slice 1 62 7 7
383 concat 9 382 381
384 slice 1 62 7 7
385 concat 110 384 383
386 slice 1 62 7 7
387 concat 113 386 385
388 slice 1 62 7 7
389 concat 116 388 387
390 slice 1 62 7 7
391 concat 119 390 389
392 slice 1 62 7 7
393 concat 122 392 391
394 slice 1 62 7 7
395 concat 125 394 393
396 slice 1 62 7 7
397 concat 128 396 395
398 slice 1 62 7 7
399 concat 131 398 397
400 slice 1 62 7 7
401 concat 134 400 399
402 slice 1 62 7 7
403 concat 137 402 401
404 slice 1 62 7 7
405 concat 140 404 403
406 slice 1 62 7 7
407 concat 143 406 405
408 slice 1 62 7 7
409 concat 146 408 407
410 slice 1 62 7 7
411 concat 149 410 409
412 slice 1 62 7 7
413 concat 152 412 411
414 slice 1 62 7 7
415 concat 155 414 413
416 uext 155 415 0 instance_A.sext_ln781_fu_189_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:95
417 uext 4 62 0 instance_A.sh_fu_193_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:96
418 uext 4 67 0 instance_A.sh_fu_193_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:97
419 input 149
420 concat 155 419 64
421 uext 155 420 0 instance_A.shl_ln781_fu_213_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:98
422 concat 38 71 342
423 uext 38 422 0 instance_A.tmp_2_fu_235_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:99
424 uext 6 64 0 instance_A.trunc_ln69_1_fu_223_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:100
425 uext 1 286 0 instance_A.trunc_ln69_2_fu_127_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:101
426 uext 1 284 0 instance_A.trunc_ln69_3_fu_131_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:102
427 uext 6 69 0 instance_A.trunc_ln69_fu_219_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:103
428 uext 6 296 0 instance_A.trunc_ln760_fu_117_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:104
429 uext 1 288 0 instance_A.xor_ln69_fu_165_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:105
430 const 39 000
431 concat 52 430 293
432 uext 52 431 0 instance_A.zext_ln215_fu_145_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:106
433 uext 4 62 0 instance_A.zext_ln546_1_fu_209_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:107
434 const 131 000000000000000000000000
435 concat 155 434 62
436 uext 155 435 0 instance_A.zext_ln546_1_fu_209_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:108
437 concat 155 434 67
438 uext 155 437 0 instance_A.zext_ln546_fu_199_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:109
439 const 11 0000
440 concat 52 439 288
441 uext 52 440 0 instance_A.zext_ln69_1_fu_171_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:110
442 concat 52 430 297
443 uext 52 442 0 instance_A.zext_ln69_fu_155_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:111
444 input 4
445 and 4 444 261
446 and 1 25 30
447 not 1 446
448 concat 52 447 263
449 concat 55 446 448
450 concat 4 266 449
451 or 4 445 450
452 eq 1 19 271
453 uext 6 273 1
454 eq 1 19 453
455 concat 6 452 65
456 concat 39 454 455
457 uext 4 456 5
458 srl 4 451 457
459 slice 6 458 1 0
460 ite 6 21 15 459
461 uext 6 460 0 instance_B._00_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:236
462 xor 1 284 286
463 not 1 462
464 uext 52 463 4
465 uext 52 293 3
466 add 52 292 465
467 not 6 296
468 uext 52 467 3
469 add 52 466 468
470 add 52 464 469
471 ite 52 30 470 170
472 uext 52 471 0 instance_B._01_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:237
473 concat 6 446 447
474 uext 6 473 0 instance_B._02_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:238
475 uext 1 446 0 instance_B._04_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:240
476 uext 1 29 0 instance_B._05_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:241
477 uext 1 158 0 instance_B._06_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:242
478 uext 1 454 0 instance_B._07_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:243
479 uext 1 452 0 instance_B._08_ ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:244
480 uext 39 161 0 instance_B.add_ln69_2_fu_296_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:245
481 uext 38 191 0 instance_B.add_ln69_3_fu_306_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:246
482 uext 52 469 0 instance_B.add_ln69_fu_159_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:247
483 uext 1 30 0 instance_B.ap_CS_fsm_state1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:248
484 uext 1 21 0 instance_B.ap_CS_fsm_state2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:249
485 uext 6 459 0 instance_B.ap_NS_fsm ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:250
486 uext 1 2 0 instance_B.ap_clk ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:216
487 uext 1 21 0 instance_B.ap_done ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:227
488 uext 1 31 0 instance_B.ap_idle ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:228
489 uext 1 21 0 instance_B.ap_ready ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:229
490 uext 1 21 0 instance_B.ap_rst ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:217
491 uext 1 25 0 instance_B.ap_start ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:219
492 input 149
493 concat 155 492 178
494 uext 155 493 0 instance_B.ashr_ln799_fu_203_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:257
495 uext 1 247 0 instance_B.clk_enable ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:213
496 uext 4 62 0 instance_B.op_0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:220
497 uext 6 293 0 instance_B.op_10 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:221
498 uext 6 467 0 instance_B.op_13_V_fu_121_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:260
499 uext 1 462 0 instance_B.op_14_V_fu_135_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:261
500 uext 6 40 0 instance_B.op_18 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:222
501 uext 1 158 0 instance_B.op_19_V_fu_243_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:263
502 uext 6 179 0 instance_B.op_1_V_fu_227_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:264
503 uext 52 470 0 instance_B.op_24_V_fu_175_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:265
504 uext 55 188 0 instance_B.op_25_V_fu_270_p4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:266
505 uext 155 241 0 instance_B.op_29 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:230
506 uext 1 21 0 instance_B.op_29_ap_vld ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:231
507 uext 9 285 0 instance_B.op_4 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:223
508 uext 11 283 0 instance_B.op_6 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:224
509 uext 11 290 0 instance_B.op_7 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:225
510 uext 11 43 0 instance_B.op_9 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:226
511 uext 4 62 0 instance_B.p_Result_s_fu_181_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:273
512 uext 1 70 0 instance_B.p_Result_s_fu_181_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:274
513 concat 93 188 342
514 uext 93 513 0 instance_B.p_Val2_s_fu_264_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:275
515 uext 52 466 0 instance_B.ret_fu_149_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:276
516 concat 90 170 342
517 uext 90 516 0 instance_B.rhs_1_fu_253_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:277
518 uext 39 160 0 instance_B.select_ln69_fu_288_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:278
519 concat 90 170 342
520 slice 1 170 4 4
521 concat 93 520 519
522 uext 93 521 0 instance_B.sext_ln1192_1_fu_260_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:279
523 concat 38 179 342
524 slice 1 179 1 1
525 concat 4 524 523
526 slice 1 179 1 1
527 concat 87 526 525
528 slice 1 179 1 1
529 concat 90 528 527
530 slice 1 179 1 1
531 concat 93 530 529
532 uext 93 531 0 instance_B.sext_ln1192_fu_249_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:280
533 uext 52 292 0 instance_B.sext_ln215_fu_141_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:281
534 uext 38 190 0 instance_B.sext_ln25_fu_280_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:282
535 uext 38 169 0 instance_B.sext_ln69_1_fu_302_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:283
536 uext 39 42 0 instance_B.sext_ln69_fu_284_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:284
537 uext 4 62 0 instance_B.sext_ln781_fu_189_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:285
538 uext 155 415 0 instance_B.sext_ln781_fu_189_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:286
539 uext 4 62 0 instance_B.sh_fu_193_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:287
540 uext 4 176 0 instance_B.sh_fu_193_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:288
541 input 149
542 concat 155 541 174
543 uext 155 542 0 instance_B.shl_ln781_fu_213_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:289
544 concat 38 179 342
545 uext 38 544 0 instance_B.tmp_2_fu_235_p3 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:290
546 uext 6 174 0 instance_B.trunc_ln69_1_fu_223_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:291
547 uext 1 286 0 instance_B.trunc_ln69_2_fu_127_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:292
548 uext 1 284 0 instance_B.trunc_ln69_3_fu_131_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:293
549 uext 6 178 0 instance_B.trunc_ln69_fu_219_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:294
550 uext 6 296 0 instance_B.trunc_ln760_fu_117_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:295
551 uext 1 463 0 instance_B.xor_ln69_fu_165_p2 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:296
552 uext 52 431 0 instance_B.zext_ln215_fu_145_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:297
553 uext 4 62 0 instance_B.zext_ln546_1_fu_209_p0 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:298
554 uext 155 435 0 instance_B.zext_ln546_1_fu_209_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:299
555 concat 155 434 176
556 uext 155 555 0 instance_B.zext_ln546_fu_199_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:300
557 concat 52 439 463
558 uext 52 557 0 instance_B.zext_ln69_1_fu_171_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:301
559 concat 52 430 467
560 uext 52 559 0 instance_B.zext_ln69_fu_155_p1 ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:302
561 uext 155 156 0 op_29_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:427
562 uext 155 241 0 op_29_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:428
563 uext 1 18 0 op_29_ap_vld_A ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:431
564 uext 1 21 0 op_29_ap_vld_B ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:432
565 uext 1 242 0 op_29_eq ; /home/x/xiaofeng-zhou/hls_model_checking_benchmark_generator/output_20250728_141735/example_394/miter/miter.v:429
566 next 6 16 281
567 next 6 19 460
568 ite 1 247 25 3
569 next 1 25 568
570 ite 6 247 40 8
571 next 6 40 570
572 ite 11 247 43 14
573 next 11 43 572
574 next 52 59 301
575 ite 4 247 62 5
576 next 4 62 575
577 next 52 170 471
578 next 1 247 273
579 ite 11 247 283 12
580 next 11 283 579
581 ite 9 247 285 10
582 next 9 285 581
583 ite 11 247 290 13
584 next 11 290 583
585 ite 6 247 293 7
586 next 6 293 585
; end of yosys output
